\babel@toc {greek}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{Index}{\EnsureStandardFontEncoding {iv}}{}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\contentsline {section}{\numberline {1.1}The purpose of these notes}{1}{}%
\contentsline {section}{\numberline {1.2}A bit of history}{4}{}%
\contentsline {section}{\numberline {1.3}Warmup: some basic intuitions}{5}{}%
\contentsline {chapter}{\numberline {2}Probability and random events}{9}{}%
\contentsline {section}{\numberline {2.1}What is probability?}{9}{}%
\contentsline {section}{\numberline {2.2}Discrete probability distributions}{11}{}%
\contentsline {subsection}{\numberline {2.2.1}Bernoulli distribution}{11}{}%
\contentsline {subsection}{\numberline {2.2.2}Binomial distribution}{12}{}%
\contentsline {subsection}{\numberline {2.2.3}Poisson distribution}{13}{}%
\contentsline {section}{\numberline {2.3}Discrete and continuous}{14}{}%
\contentsline {section}{\numberline {2.4}Continuous probability distributions}{15}{}%
\contentsline {subsection}{\numberline {2.4.1}Uniform distribution}{15}{}%
\contentsline {subsection}{\numberline {2.4.2}Gaussian distribution}{16}{}%
\contentsline {subsection}{\numberline {2.4.3}Exponential distribution}{17}{}%
\contentsline {chapter}{\numberline {3}Parameter estimation}{21}{}%
\contentsline {section}{\numberline {3.1}Prediction vs inference}{21}{}%
\contentsline {section}{\numberline {3.2}Parameters and variables}{22}{}%
\contentsline {section}{\numberline {3.3}The Law of Large Numbers}{23}{}%
\contentsline {section}{\numberline {3.4}The Central Limit Theorem}{24}{}%
\contentsline {section}{\numberline {3.5}Maximum Likelihood Estimation}{25}{}%
\contentsline {paragraph}{Historical Context:}{25}{}%
\contentsline {paragraph}{Why Maximum Likelihood?}{25}{}%
\contentsline {paragraph}{Applications of MLE:}{25}{}%
\contentsline {subsection}{\numberline {3.5.1}Motivation and intuition}{25}{}%
\contentsline {subsection}{\numberline {3.5.2}The Likelihood and Log-Likelihood functions}{25}{}%
\contentsline {subsection}{\numberline {3.5.3}Properties of the MLE}{26}{}%
\contentsline {subsection}{\numberline {3.5.4}Application to Generalized Linear Models}{26}{}%
\contentsline {chapter}{\numberline {4}Introduction to hypothesis testing}{29}{}%
\contentsline {section}{\numberline {4.1}Prediction vs inference}{29}{}%
\contentsline {section}{\numberline {4.2}Hypothesis, significance, p-values}{30}{}%
\contentsline {section}{\numberline {4.3}Statistical tests: some examples}{32}{}%
\contentsline {subsection}{\numberline {4.3.1}Compare sample mean with hypothesized value - One sample t-test}{32}{}%
\contentsline {subsection}{\numberline {4.3.2}Compare sample means of two independent groups - Two sample t-test}{34}{}%
\contentsline {subsection}{\numberline {4.3.3}Compare sample variances of two groups - Fisher's exact test}{36}{}%
\contentsline {subsection}{\numberline {4.3.4}Compare variation on more than two groups - Fisher's ANOVA}{38}{}%
\contentsline {subsection}{\numberline {4.3.5}Compare distributions and testing for normality - $\chi ^{2}$ test}{40}{}%
\contentsline {section}{\numberline {4.4}Parametric and non-parametric}{42}{}%
\contentsline {section}{\numberline {4.5}Comparing data and normalization}{44}{}%
\contentsline {chapter}{\numberline {5}Linear models and GLMs}{47}{}%
\contentsline {section}{\numberline {5.1}Simple linear regression}{47}{}%
\contentsline {section}{\numberline {5.2}Multiple linear regression}{48}{}%
\contentsline {section}{\numberline {5.3}Hypothesis testing in linear models}{49}{}%
\contentsline {section}{\numberline {5.4}Generalized Linear Models (GLMs)}{50}{}%
\contentsline {section}{\numberline {5.5}Logistic, Poisson, polynomial regression}{51}{}%
\contentsline {chapter}{\numberline {6}Introduction to bayesian probability}{55}{}%
\contentsline {section}{\numberline {6.1}Bayesian vs frequentist}{55}{}%
\contentsline {section}{\numberline {6.2}The Bayes' Rule}{56}{}%
\contentsline {section}{\numberline {6.3}Bayesian vs frequentist}{58}{}%
\contentsline {section}{\numberline {6.4}Computing posteriors}{59}{}%
\contentsline {chapter}{\numberline {7}Introduction to Markov processes}{61}{}%
\contentsline {section}{\numberline {7.1}Stochasticity and Markov processes}{61}{}%
\contentsline {section}{\numberline {7.2}Markov chains}{63}{}%
\contentsline {section}{\numberline {7.3}Hidden Markov models}{64}{}%
\contentsline {chapter}{\numberline {A}Appendix: Vectors and matrices: a quick review}{67}{}%
\contentsline {section}{\numberline {A.1}The roots and rise of algebra}{67}{}%
\contentsline {section}{\numberline {A.2}Vectors and their properties}{69}{}%
\contentsline {section}{\numberline {A.3}Matrices and linear transformations}{70}{}%
\contentsline {section}{\numberline {A.4}Basic algebraic operations}{70}{}%
\contentsline {chapter}{\numberline {B}Appendix: Functions and derivatives: a quick review}{71}{}%
\contentsline {section}{\numberline {B.1}From curves to calculus: functions}{71}{}%
\contentsline {section}{\numberline {B.2}Change, slope and minima: derivatives}{73}{}%
\contentsline {section}{\numberline {B.3}Divergence and gradient: differential calculus}{75}{}%
\contentsline {chapter}{\numberline {C}Appendix: Integrals: a quick review}{77}{}%
\contentsline {section}{\numberline {C.1}Indefinite integral as antiderivative}{78}{}%
\contentsline {section}{\numberline {C.2}Define definite integral as area under a curve}{79}{}%
\contentsline {section}{\numberline {C.3}The fundamental theorem of calculus}{79}{}%
\contentsline {chapter}{\numberline {D}Appendix: Fourier series: a quick review}{81}{}%
\contentsline {section}{\numberline {D.1}Introduction to periodic functions}{82}{}%
\contentsline {section}{\numberline {D.2}Orthogonality and approximating functions}{82}{}%
\contentsline {section}{\numberline {D.3}Conditions of convergence}{83}{}%
\contentsline {section}{\numberline {D.4}Non-periodic functions}{83}{}%
