\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Index}{\EnsureStandardFontEncoding {iv}}{}\protected@file@percent }
\citation{ioannidis2005why}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The purpose of these notes}{1}{}\protected@file@percent }
\citation{spiegelhalter2019art}
\citation{degroot2012probability}
\citation{bandyopadhyay2011philosophy}
\citation{openintro2025}
\citation{pishronik2014introduction}
\citation{finkel2007ancient}
\citation{david1962games}
\citation{cicero45bce}
\citation{cardano1663ludo}
\citation{devlin2008unfinished}
\citation{huygens1657ratiociniis}
\citation{bernoulli1713ars}
\citation{hald1990history}
\citation{kolmogorov1933grundbegriffe}
\citation{lebesgue1902}
\citation{kolmogorov1933}
\@writefile{toc}{\contentsline {section}{A bit of history}{3}{}\protected@file@percent }
\citation{ramsey1926}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Descriptive statistics}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Sampling and data types}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Central tendency and variation}{6}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:histogram1}{{1.1a}{7}{}{}{}}
\newlabel{sub@fig:histogram1}{{a}{7}{}{}{}}
\newlabel{fig:histogram2}{{1.1b}{7}{}{}{}}
\newlabel{sub@fig:histogram2}{{b}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Histogram representation of $n = 100$ observations drawn from a gaussian distribution. The RHS shows a clean Gaussian distribution, symmetric and with no clear outliers, while the LHS shows a skewed version, where some outliers make the distribution deviate from the symmetric case.}}{7}{}\protected@file@percent }
\newlabel{fig:histogram_comparison}{{1.1}{7}{}{}{}}
\newlabel{eq:sample_mean1}{{1.3}{7}{}{}{}}
\newlabel{eq:sample_mean2}{{1.4}{7}{}{}{}}
\newlabel{eq:population_mean}{{1.5}{7}{}{}{}}
\newlabel{fig:histogram1_bins_small}{{1.2a}{8}{}{}{}}
\newlabel{sub@fig:histogram1_bins_small}{{a}{8}{}{}{}}
\newlabel{fig:histogram2_bins_small}{{1.2b}{8}{}{}{}}
\newlabel{sub@fig:histogram2_bins_small}{{b}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Histogram representation of $n = 100$ observations drawn from a gaussian distribution. The RHS shows a clean Gaussian distribution, symmetric and with no clear outliers, while the LHS shows a skewed version, where some outliers make the distribution deviate from the symmetric case. Narrower binning leads to higher resolution, but it is more sensitive to outliers.}}{8}{}\protected@file@percent }
\newlabel{fig:histogram_comparison}{{1.2}{8}{}{}{}}
\newlabel{eq:median}{{1.6}{8}{}{}{}}
\newlabel{fig:histogram1_bins_large}{{1.3a}{9}{}{}{}}
\newlabel{sub@fig:histogram1_bins_large}{{a}{9}{}{}{}}
\newlabel{fig:histogram2_bins_large}{{1.3b}{9}{}{}{}}
\newlabel{sub@fig:histogram2_bins_large}{{b}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Histogram representation of $n = 100$ observations drawn from a gaussian distribution. The RHS shows a clean Gaussian distribution, symmetric and with no clear outliers, while the LHS shows a skewed version, where some outliers make the distribution deviate from the symmetric case. Thicker binning usually implies smaller resolution, but averages the raw observations and it remains more robust against outliers.}}{9}{}\protected@file@percent }
\newlabel{fig:histogram_comparison}{{1.3}{9}{}{}{}}
\newlabel{eq:sample_variance}{{1.11}{9}{}{}{}}
\newlabel{eq:population_variance}{{1.12}{9}{}{}{}}
\citation{pearson1892}
\newlabel{eq:sample_std}{{1.13}{10}{}{}{}}
\newlabel{eq:population_std}{{1.14}{10}{}{}{}}
\newlabel{eq:quantiles}{{1.15}{10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Data visualization}{10}{}\protected@file@percent }
\citation{tukey1977}
\citation{hintze1997}
\newlabel{fig:box1}{{1.4a}{11}{}{}{}}
\newlabel{sub@fig:box1}{{a}{11}{}{}{}}
\newlabel{fig:box2}{{1.4b}{11}{}{}{}}
\newlabel{sub@fig:box2}{{b}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Box plots representing $n = 100$ observations drawn from a gaussian distribution. The red line shows the mean value, representing the central tendency where the bulk of events lie. The shadowed area highlights the standard deviation, as measure of the variability and spread the observations with respect to the mean}}{11}{}\protected@file@percent }
\newlabel{fig:box_comparison}{{1.4}{11}{}{}{}}
\newlabel{fig:violin1}{{1.5a}{12}{}{}{}}
\newlabel{sub@fig:violin1}{{a}{12}{}{}{}}
\newlabel{fig:violin2}{{1.5b}{12}{}{}{}}
\newlabel{sub@fig:violin2}{{b}{12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Violin plots representing $n = 100$ observations drawn from a gaussian distribution. The red line shows the mean value, representing the central tendency where the bulk of events lie. The shadowed area highlights the standard deviation, as measure of the variability and spread the observations with respect to the mean}}{12}{}\protected@file@percent }
\newlabel{fig:violin_comparison}{{1.5}{12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Dependency, linearity, correlation}{12}{}\protected@file@percent }
\newlabel{eq:linear}{{1.16}{12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Three sets of observations, with the mean value and standard deviation represented as a violin plot [...]. The red line shows the mean value, representing the central tendency where the bulk of events lie. The shadowed area highlights the standard deviation, as measure of the variability and spread the observations with respect to the mean. In this case the three observation sets, or \textit  {samples}, consist of 100 observations. In the case of $\chi _1$, $\chi _2$, $\chi _3$ [...].}}{13}{}\protected@file@percent }
\newlabel{fig:histogram1}{{1.6}{13}{}{}{}}
\newlabel{eq:quadratic}{{1.17}{13}{}{}{}}
\newlabel{eq:polynomial}{{1.18}{13}{}{}{}}
\newlabel{eq:correlation}{{1.19}{13}{}{}{}}
\newlabel{eq:covariance}{{1.20}{13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Three sets of observations, with the mean value and standard deviation represented as a box plot [...]. The red line shows the mean value, representing the central value where the bulk of events lie, and the shadowed area the standard deviation, as measure of the variability, or how spread the observations are with respect to the mean. In this case the three observation sets, or \textit  {samples}, consist of 100 observations. In the case of $\chi _1$, $\chi _2$, $\chi _3$ [...].}}{14}{}\protected@file@percent }
\newlabel{fig:histogram1}{{1.7}{14}{}{}{}}
\newlabel{eq:expected_value}{{1.21}{14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Three sets of observations, with the mean value and standard deviation represented as a violin plot [...]. The red line shows the mean value, representing the central value where the bulk of events lie, and the shadowed area the standard deviation, as measure of the variability, or how spread the observations are with respect to the mean. In this case the three observation sets, or \textit  {samples}, consist of 100 observations. In the case of $\chi _1$, $\chi _2$, $\chi _3$ [...].}}{15}{}\protected@file@percent }
\newlabel{fig:histogram1}{{1.8}{15}{}{}{}}
\citation{anscombe1973graphs}
\citation{spearman1904}
\newlabel{eq:linear_error}{{1.24}{16}{}{}{}}
\newlabel{eq:spearman}{{1.25}{16}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Probability and random events}{17}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}What is probability?}{17}{}\protected@file@percent }
\citation{kolmogorov1933}
\citation{doob1953}
\citation{lebesgue1902}
\citation{billingsley1995}
\citation{vonmises1928}
\citation{bayes1763}
\citation{laplace1812}
\citation{definetti1974}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Discrete random variables}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Bernoulli distribution}{19}{}\protected@file@percent }
\newlabel{eq:bernoulli}{{2.3}{19}{}{}{}}
\newlabel{eq:bernoulli_1}{{2.4}{19}{}{}{}}
\newlabel{eq:bernoulli_2}{{2.5}{19}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Representation of the Bernoulli distribution for a coin toss. The horizontal axis displays the random variable $x$, representing the \textit  {face of the coin} measured after the toss, either \textit  {heads} ($x = 1$) or \textit  {tails} ($x = 0$), each happening with equal probability $p = 1/2$.}}{20}{}\protected@file@percent }
\newlabel{fig:bernoulli_1}{{2.1}{20}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Representation of the Bernoulli distribution for a coin toss. The horizontal axis displays the random variable $x$, representing the \textit  {face of the dice} measured after the roll, either a \textit  {success} - 1, 2, ..., 6, any single face in a fair dice - ($x = 1$) or any of the remaining values, labeled as failure ($x = 0$). The probability of obtaining any of the faces is now $p = 1/6$, given by the red bar. Any of the remaining faces appear with $1 - p = 5/6$ probability, as displayed by the blue bar.}}{21}{}\protected@file@percent }
\newlabel{fig:bernoulli_2}{{2.2}{21}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Binomial distribution}{21}{}\protected@file@percent }
\newlabel{eq:binomial}{{2.10}{21}{}{}{}}
\newlabel{eq:combinatorial}{{2.11}{22}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Representation of the binomial distribution for a series of coin tosses. Here the random variable $x$ represents the \textit  {number of successes} - heads or tails - in $n = 10$ coin tosses, where the probability of each individual success is $p = 1/2$. Note that in such case the most probable outcome is to obtain 5 out of 10 heads, which supports expectation. Given we have only two possible outcomes, equally probable, the most likely scenario is that half of the times we obtain \textit  {heads}, and \textit  {tails} the remaining half.}}{22}{}\protected@file@percent }
\newlabel{fig:binomial1}{{2.3}{22}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Representation of the binomial distribution for a series of dice rolls. Here the random variable $x$ represents the \textit  {number of successes} - a specific face - in $n = 10$ coin tosses, where the probability of each individual success is $p = 1/6$. Note that in such case, given the smaller probability for the successful case, the most probable outcome is to obtain 1 out of 10 heads, which supports expectation. Given we have six possible outcomes, all equally probable with $1/6$ probability, the most likely scenario is that 1.666 of the times we obtain the desired face. If we extended to 12 rolls, then we will find 2 out these 12 to be expected as a success.}}{23}{}\protected@file@percent }
\newlabel{fig:binomial2}{{2.4}{23}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Representation of the binomial distribution of a random variable $x$, given the total number of trials $n$ and the individual probability of success $p$.}}{24}{}\protected@file@percent }
\newlabel{fig:binomial1_cum}{{2.5}{24}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Poisson distribution}{24}{}\protected@file@percent }
\newlabel{eq:poisson}{{2.14}{24}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Representation of the binomial distribution of a random variable $x$, given the total number of trials $n$ and the individual probability of success $p$.}}{25}{}\protected@file@percent }
\newlabel{fig:binomial2_cum}{{2.6}{25}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Representation of the Poisson distribution of a random variable $x$, given the number of observations $\lambda $ as a parameter.}}{25}{}\protected@file@percent }
\newlabel{fig:poisson1}{{2.7}{25}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Continuous random variables}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Uniform distribution}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Representation of the uniform distribution of a random variable $x$, given the boundaries $a$, $b$.}}{27}{}\protected@file@percent }
\newlabel{fig:uniform1}{{2.8}{27}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Representation of the uniform distribution of a random variable $x$, given the boundaries $a$, $b$.}}{28}{}\protected@file@percent }
\newlabel{fig:uniform1}{{2.9}{28}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Gaussian distribution}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Representation of the gaussian distribution of a random variable $x$, given the mean value $\mu $ and standard deviation $\sigma $ parameters.}}{28}{}\protected@file@percent }
\newlabel{fig:gaussian1}{{2.10}{28}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Representation of the gaussian distribution of a random variable $x$, given the mean value $\mu $ and standard deviation $\sigma $ parameters.}}{29}{}\protected@file@percent }
\newlabel{fig:gaussian1}{{2.11}{29}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Exponential distribution}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Representation of the exponential distribution of a random variable $x$, given the decay rate $\lambda $.}}{29}{}\protected@file@percent }
\newlabel{fig:exponential1}{{2.12}{29}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Representation of the exponential distribution of a random variable $x$, given the decay rate $\lambda $.}}{30}{}\protected@file@percent }
\newlabel{fig:exponential1}{{2.13}{30}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Parameter estimation}{33}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Prediction vs inference}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Parameters, variables, statistics}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The Law of Large Numbers}{35}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Representation of the law or large numbers. The sample mean tends to the population mean as the number of rolls $n$ increases.}}{36}{}\protected@file@percent }
\newlabel{fig:random}{{3.1}{36}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The Central Limit Theorem}{37}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Histogram representing a set of observations and the central limit theorem. The sample mean follows a gaussian distribution as the sample size $n$ increases.}}{37}{}\protected@file@percent }
\newlabel{fig:random}{{3.2}{37}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Histogram representing a set of observations and the central limit theorem. The sample mean follows a gaussian distribution as the sample size $n$ increases.}}{38}{}\protected@file@percent }
\newlabel{fig:random}{{3.3}{38}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Histogram representing a set of observations and the central limit theorem. The sample mean follows a gaussian distribution as the sample size $n$ increases.}}{39}{}\protected@file@percent }
\newlabel{fig:random}{{3.4}{39}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Maximum Likelihood Estimation}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Historical Context:}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why Maximum Likelihood?}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Applications of MLE:}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Motivation and intuition}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}The Likelihood and Log-Likelihood functions}{42}{}\protected@file@percent }
\citation{fisher1925}
\citation{fisher1935}
\citation{pearson1900}
\citation{pearson1900}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Introduction to hypothesis testing}{47}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Prediction vs inference}{47}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Representation of the predictive (from theory to experimental verification) and inferential (from data to underlying truth, descriptive and hypothesis testing) approaches to probability and statistics \cite  {pearson1900}.}}{47}{}\protected@file@percent }
\newlabel{fig:prob_vs_stats1}{{4.1}{47}{}{}{}}
\citation{fisher1925}
\citation{pearson1900}
\citation{welch1947}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Hypothesis, significance, p-values}{48}{}\protected@file@percent }
\citation{student1908}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Statistical tests: some examples}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Compare sample mean with hypothesized value - One sample t-test}{51}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Representation of the t statistic, following the Student's t distribution, for a particular value of the degrees of freedom ($\nu = 10$). The integral of the shadowed area represents the \textit  {1-sided}, or \textit  {1-tailed} p-value, as the probability of obtaining a result \textit  {at least as extreme} as the one obtained $t_{obs}$.}}{51}{}\protected@file@percent }
\newlabel{fig:t_test1}{{4.2}{51}{}{}{}}
\citation{welch1947}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Compare sample means of two independent groups - Two sample t-test}{53}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Representation of the t statistic, following the Student's t distribution, for a particular value of the degrees of freedom ($\nu = 10$). The integral of the shadowed area represents the \textit  {2-sided}, or \textit  {2-tailed} p-value, as the probability of obtaining a result \textit  {at least as extreme} as the one obtained $t_{obs}$.}}{53}{}\protected@file@percent }
\newlabel{fig:t_test2}{{4.3}{53}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Representation of the Student's t distribution, for different values of the degrees of freedom $\nu $.}}{54}{}\protected@file@percent }
\newlabel{fig:t_distribution}{{4.4}{54}{}{}{}}
\citation{welch1947}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Compare sample variances of two groups - Fisher's exact test}{55}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Representation of the F statistic, following the Fisher distribution, for a particular value of the degrees of freedom ($\nu = 10$). The integral of the shadowed area represents the \textit  {1-sided}, or \textit  {1-tailed} p-value, as the probability of obtaining a result \textit  {at least as extreme} as the one obtained $t_{obs}$.}}{55}{}\protected@file@percent }
\newlabel{fig:f_test1}{{4.5}{55}{}{}{}}
\citation{fisher1925}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Compare variation on more than two groups - Fisher's ANOVA}{57}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Representation of the F statistic, following the Fisher distribution, for a particular value of the degrees of freedom ($\nu = 10$). The integral of the shadowed area represents the \textit  {2-sided}, or \textit  {2-tailed} p-value, as the probability of obtaining a result \textit  {at least as extreme} as the one obtained $t_{obs}$.}}{57}{}\protected@file@percent }
\newlabel{fig:f_test2}{{4.6}{57}{}{}{}}
\citation{pearson1900}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Representation of the Fisher distribution, for different values of the degrees of freedom $\nu _1$, $\nu _2$.}}{59}{}\protected@file@percent }
\newlabel{fig:f_distribution}{{4.7}{59}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Compare distributions and testing for normality - $\chi ^{2}$ test}{59}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Representation of the $chi^{2}$ statistic, following the Pearson $chi^{2}$ distribution, for a particular value of the degrees of freedom ($\nu = 10$). The integral of the shadowed area represents the \textit  {1-sided}, or \textit  {1-tailed} p-value, as the probability of obtaining a result \textit  {at least as extreme} as the one obtained $chi^{2}_{obs}$.}}{60}{}\protected@file@percent }
\newlabel{fig:chi2_test1}{{4.8}{60}{}{}{}}
\citation{student1908}
\citation{fisher1935}
\citation{fisher1925}
\citation{pearson1900}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Representation of the $chi^{2}$ statistic, following the Pearson $chi^{2}$ distribution, for a particular value of the degrees of freedom ($\nu = 10$). The integral of the shadowed area represents the \textit  {2-sided}, or \textit  {2-tailed} p-value, as the probability of obtaining a result \textit  {at least as extreme} as the one obtained $chi^{2}_{obs}$.}}{61}{}\protected@file@percent }
\newlabel{fig:chi2_test2}{{4.9}{61}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Parametric and non-parametric}{61}{}\protected@file@percent }
\citation{welch1947}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Representation of the $chi^{2}$ distribution, for a particular value of the degrees of freedom ($\nu = 10$).}}{62}{}\protected@file@percent }
\newlabel{fig:chi2_distribution}{{4.10}{62}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Comparing data and normalization}{63}{}\protected@file@percent }
\citation{hacking1965logic}
\citation{bayes1763essay}
\citation{laplace1814philosophical}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Introduction to bayesian probability}{67}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Motivation and philosophy}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Foundations of conditional probability}{67}{}\protected@file@percent }
\citation{feller1950probability}
\citation{jaynes2003probability}
\citation{kolmogorov1933foundations}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Bayesian reasoning and applications}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Rigorous mathematical formalism}{68}{}\protected@file@percent }
\citation{doob1953stochastic}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Stochasticity and Markov processes}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix: Vectors and matrices: a quick review}{73}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}The roots and rise of algebra}{73}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Vectors and their properties}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Matrices and linear transformations}{76}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Basic algebraic operations}{76}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Appendix: Functions and derivatives: a quick review}{77}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}From curves to calculus: functions}{77}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Representation of a function $f(x)$, a given point $x_0$ and its image $f(x_0)$.}}{78}{}\protected@file@percent }
\newlabel{fig:functions_point_1}{{B.1}{78}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Change, slope and minima: derivatives}{79}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Representation of a function $f(x)$, a given point $x_0$ and its image $f(x_0)$, and an increment $\Delta x$ from $x_0$ to $x_0 + \Delta x$. The ratio between the increments in the horizontal axis, $\Delta x$, and the vertical axis $f(x_0 + \Delta x) - f(x_0)$ represents the derivative of the function at that point, that we denote by $f'(x_0)$.}}{79}{}\protected@file@percent }
\newlabel{fig:functions_point_2}{{B.2}{79}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Representation of a function $f(x)$, a given point $x_0$ and its image $f(x_0)$, and an increment $\Delta x$ from $x_0$ to $x_0 + \Delta x$. The ratio between the increments in the horizontal axis, $\Delta x$, and the vertical axis $f(x_0 + \Delta x) - f(x_0)$ represents the derivative of the function at that point, that we denote by $f'(x_0)$.}}{80}{}\protected@file@percent }
\newlabel{fig:functions_point_2_shadow}{{B.3}{80}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Divergence and gradient: differential calculus}{81}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Appendix: Integrals: a quick review}{83}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Representation of a function $f(x)$, a given point $x_0$ and its image $f(x_0)$, and an increment $\Delta x$ from $x_0$ to $x_0 + \Delta x$.}}{84}{}\protected@file@percent }
\newlabel{fig:integrals_1}{{C.1}{84}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Indefinite integral as antiderivative}{84}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Representation of a function $f(x)$, a given point $x_0$ and its image $f(x_0)$, and an increment $\Delta x$ from $x_0$ to $x_0 + \Delta x$. Here we divide the $\Delta x$ increment in smaller steps, aiming to approximate the area under the function. As the subdivisions become smaller, they become a better approximation of the area, and in the limit $\Delta x \rightarrow \infty $ they converge to the Riemann definition.}}{85}{}\protected@file@percent }
\newlabel{fig:integrals_2}{{C.2}{85}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Define definite integral as area under a curve}{85}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Representation of a function $f(x)$, a given point $x_0$ and its image $f(x_0)$, and an increment $\Delta x$ from $x_0$ to $x_0 + \Delta x$. Here we divide the $\Delta x$ increment in smaller steps, aiming to approximate the area under the function. As the subdivisions become smaller, they become a better approximation of the area, and in the limit $\Delta x \rightarrow \infty $ they converge to the Riemann definition.}}{86}{}\protected@file@percent }
\newlabel{fig:integrals_2_subdivisions}{{C.3}{86}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}The fundamental theorem of calculus}{86}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces Representation of a function $f(x)$, a given point $x_0$ and its image $f(x_0)$, and an increment $\Delta x$ from $x_0$ to $x_0 + \Delta x$. Here we divide the $\Delta x$ increment in smaller steps, aiming to approximate the area under the function. As the subdivisions become smaller, they become a better approximation of the area, and in the limit $\Delta x \rightarrow \infty $ they converge to the Riemann definition.}}{87}{}\protected@file@percent }
\newlabel{fig:integrals_3_riemann}{{C.4}{87}{}{}{}}
\bibcite{ioannidis2005why}{1}
\bibcite{spiegelhalter2019art}{2}
\bibcite{degroot2012probability}{3}
\bibcite{bandyopadhyay2011philosophy}{4}
\bibcite{openintro2025}{5}
\bibcite{pishronik2014introduction}{6}
\bibcite{finkel2007ancient}{7}
\bibcite{david1962games}{8}
\bibcite{cicero45bce}{9}
\bibcite{cardano1663ludo}{10}
\bibcite{devlin2008unfinished}{11}
\bibcite{huygens1657ratiociniis}{12}
\bibcite{bernoulli1713ars}{13}
\bibcite{hald1990history}{14}
\bibcite{kolmogorov1933grundbegriffe}{15}
\bibcite{ramsey1926}{16}
\bibcite{pearson1892}{17}
\bibcite{tukey1977}{18}
\bibcite{hintze1997}{19}
\bibcite{anscombe1973graphs}{20}
\bibcite{spearman1904}{21}
\bibcite{kolmogorov1933}{22}
\bibcite{lebesgue1902}{23}
\bibcite{doob1953}{24}
\bibcite{vonmises1928}{25}
\bibcite{bayes1763}{26}
\bibcite{laplace1812}{27}
\bibcite{definetti1974}{28}
\bibcite{billingsley1995}{29}
\bibcite{jaynes2003}{30}
\bibcite{student1908}{31}
\bibcite{fisher1925}{32}
\bibcite{fisher1935}{33}
\bibcite{pearson1900}{34}
\bibcite{welch1947}{35}
\bibcite{yates1934}{36}
\bibcite{greenwood1911}{37}
\bibcite{pascal1654}{38}
\bibcite{hacking1965logic}{39}
\bibcite{bayes1763essay}{40}
\bibcite{laplace1814philosophical}{41}
\bibcite{feller1950probability}{42}
\bibcite{jaynes2003probability}{43}
\bibcite{kolmogorov1933foundations}{44}
\bibcite{doob1953stochastic}{45}
\gdef \@abspage@last{94}
