\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Index}{\EnsureStandardFontEncoding {v}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{spiegelhalter2019art}
\citation{degroot2012probability}
\citation{mcfadden2011philosophy}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction to probability and random events}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}What is probability?}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Discrete and continuous}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Probability distributions}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Binomial distribution}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Representation of the binomial distribution of a random variable $x$, given the total number of trials $n$ and the individual probability of success $p$.}}{5}{}\protected@file@percent }
\newlabel{fig:random}{{2.1}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Poisson distribution}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Representation of the Poisson distribution of a random variable $x$, given the number of observations $\lambda $ as a parameter.}}{6}{}\protected@file@percent }
\newlabel{fig:random}{{2.2}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Uniform distribution}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Representation of the uniform distribution of a random variable $x$, given the boundary parameters $a$, $b$.}}{7}{}\protected@file@percent }
\newlabel{fig:random}{{2.3}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Gaussian distribution}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Representation of the gaussian distribution of a random variable $x$, given the mean value $\mu $ and standard deviation $\sigma $ parameters.}}{8}{}\protected@file@percent }
\newlabel{fig:random}{{2.4}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Exponential distribution}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Representation of the exponential distribution of a random variable $x$, given the decay rate $\lambda $.}}{9}{}\protected@file@percent }
\newlabel{fig:random}{{2.5}{9}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Parameter estimation}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Prediction vs inference}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Parameter estimation}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Law of Large Numbers (LLN)}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Introduction}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Definition}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Intuition}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Types of LLN}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Representation of the law or large numbers. The sample mean tends to the population mean as the number of rolls $n$ increases.}}{13}{}\protected@file@percent }
\newlabel{fig:random}{{3.1}{13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Example}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Central Limit Theorem (CLT)}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Introduction}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Definition}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Intuition}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Representation of the law or large numbers. The sample mean follows a gaussian distribution as the sample size $n$ increases.}}{15}{}\protected@file@percent }
\newlabel{fig:random}{{3.2}{15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Example}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Applications}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Introduction to statistical inference}{17}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Prediction vs inference}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Hypothesis testing}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Statistic tests}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}P-values and significance}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Parametric and non-parametric}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Comparing data and normalization}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Introduction to bayesian statistics}{21}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The Bayes' theorem}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Bayesian vs frequentist}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Bayesian statistics}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Stochasticity and Markov processes}{23}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Stochasticity and Markov processes}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Markov chains and hidden Markov models}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Modern applications}{23}{}\protected@file@percent }
\bibcite{spiegelhalter2019art}{1}
\bibcite{degroot2012probability}{2}
\bibcite{mcfadden2011philosophy}{3}
\gdef \@abspage@last{31}
