\babel@toc {greek}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{Index}{\EnsureStandardFontEncoding {iv}}{}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\contentsline {section}{\numberline {1.1}A historical approach}{1}{}%
\contentsline {section}{\numberline {1.2}A practical approach}{2}{}%
\contentsline {chapter}{\numberline {2}Probability and random events}{5}{}%
\contentsline {section}{\numberline {2.1}What is probability?}{5}{}%
\contentsline {section}{\numberline {2.2}Discrete probability distributions}{7}{}%
\contentsline {subsection}{\numberline {2.2.1}Bernoulli distribution}{7}{}%
\contentsline {subsection}{\numberline {2.2.2}Binomial distribution}{9}{}%
\contentsline {subsection}{\numberline {2.2.3}Poisson distribution}{11}{}%
\contentsline {section}{\numberline {2.3}Discrete and continuous}{12}{}%
\contentsline {section}{\numberline {2.4}Continuous probability distributions}{14}{}%
\contentsline {subsection}{\numberline {2.4.1}Uniform distribution}{14}{}%
\contentsline {subsection}{\numberline {2.4.2}Gaussian distribution}{15}{}%
\contentsline {subsection}{\numberline {2.4.3}Exponential distribution}{16}{}%
\contentsline {chapter}{\numberline {3}Parameter estimation}{17}{}%
\contentsline {section}{\numberline {3.1}Prediction vs inference}{17}{}%
\contentsline {section}{\numberline {3.2}Parameter estimation}{18}{}%
\contentsline {section}{\numberline {3.3}The Law of Large Numbers}{19}{}%
\contentsline {section}{\numberline {3.4}The Central Limit Theorem}{20}{}%
\contentsline {section}{\numberline {3.5}Maximum Likelihood Estimation (MLE)}{21}{}%
\contentsline {subsection}{\numberline {3.5.1}1. Motivation and Intuition}{21}{}%
\contentsline {subsection}{\numberline {3.5.2}2. The Likelihood and Log-Likelihood Functions}{21}{}%
\contentsline {subsection}{\numberline {3.5.3}3. Finding the MLE}{21}{}%
\contentsline {subsection}{\numberline {3.5.4}4. Properties of the MLE}{22}{}%
\contentsline {subsection}{\numberline {3.5.5}5. Application to Generalized Linear Models (GLMs)}{22}{}%
\contentsline {chapter}{\numberline {4}Introduction to statistical inference}{23}{}%
\contentsline {section}{\numberline {4.1}Prediction vs inference}{23}{}%
\contentsline {section}{\numberline {4.2}Hypothesis testing}{23}{}%
\contentsline {section}{\numberline {4.3}Statistic tests, p-values and significance}{25}{}%
\contentsline {subsection}{\numberline {4.3.1}Compare sample mean with hypothesized value - One sample t-test}{25}{}%
\contentsline {subsection}{\numberline {4.3.2}Compare sample means of two groups - Two sample t-test}{26}{}%
\contentsline {subsection}{\numberline {4.3.3}Compare sample variances of two groups - Fisher test}{27}{}%
\contentsline {subsection}{\numberline {4.3.4}Compare variation on more than two groups - ANOVA}{28}{}%
\contentsline {subsection}{\numberline {4.3.5}Compare distributions and testing for normality - $\chi ^{2}$ test}{29}{}%
\contentsline {section}{\numberline {4.4}Parametric and non-parametric}{30}{}%
\contentsline {section}{\numberline {4.5}Comparing data and normalization}{31}{}%
\contentsline {chapter}{\numberline {5}Linear models and GLMs}{33}{}%
\contentsline {section}{\numberline {5.1}Simple linear regression}{33}{}%
\contentsline {section}{\numberline {5.2}Multiple linear regression}{33}{}%
\contentsline {section}{\numberline {5.3}Hypothesis testing in linear models}{33}{}%
\contentsline {section}{\numberline {5.4}Generalized Linear Models (GLMs)}{33}{}%
\contentsline {section}{\numberline {5.5}Logistic, Poisson, polynomial regression and interaction terms}{33}{}%
\contentsline {chapter}{\numberline {6}Introduction to bayesian statistics}{35}{}%
\contentsline {section}{\numberline {6.1}The Bayes' theorem}{35}{}%
\contentsline {section}{\numberline {6.2}Bayesian vs frequentist}{35}{}%
\contentsline {section}{\numberline {6.3}Bayesian statistics}{35}{}%
\contentsline {chapter}{\numberline {7}Stochasticity and Markov processes}{37}{}%
\contentsline {section}{\numberline {7.1}Stochasticity}{37}{}%
\contentsline {section}{\numberline {7.2}Markov chains}{37}{}%
\contentsline {section}{\numberline {7.3}Hidden Markov models}{37}{}%
