\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Index}{\EnsureStandardFontEncoding {iii}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{spiegelhalter2019art}
\citation{degroot2012probability}
\citation{mcfadden2011philosophy}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Histogram representing the mean and standard deviation for a set of gaussian observations. The mean shows the central value where the bulk of events lie, where the standard deviation is a measure of the variability, how spread the observations are with respect to the mean}}{4}{}\protected@file@percent }
\newlabel{fig:mean_gaussian}{{1.1}{4}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Probability and random events}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}What is probability?}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Probability distributions}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Bernoulli distribution}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Representation of the bernoulli distribution of a random variable $x$, given the total number of trials $n$ and the individual probability of success $p$.}}{7}{}\protected@file@percent }
\newlabel{fig:bernoulli1}{{2.1}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Binomial distribution}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Representation of the binomial distribution of a random variable $x$, given the total number of trials $n$ and the individual probability of success $p$.}}{9}{}\protected@file@percent }
\newlabel{fig:binomial1}{{2.2}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Poisson distribution}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Representation of the Poisson distribution of a random variable $x$, given the number of observations $\lambda $ as a parameter.}}{11}{}\protected@file@percent }
\newlabel{fig:poisson1}{{2.3}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Representation of the Poisson distribution of a random variable $x$, given the number of observations $\lambda $ as a parameter.}}{12}{}\protected@file@percent }
\newlabel{fig:poisson2}{{2.4}{12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Uniform distribution}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Representation of the uniform distribution of a random variable $x$, given the boundary parameters $a$, $b$.}}{13}{}\protected@file@percent }
\newlabel{fig:uniform1}{{2.5}{13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Gaussian distribution}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Representation of the gaussian distribution of a random variable $x$, given the mean value $\mu $ and standard deviation $\sigma $ parameters.}}{14}{}\protected@file@percent }
\newlabel{fig:gaussian1}{{2.6}{14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Exponential distribution}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Representation of the exponential distribution of a random variable $x$, given the decay rate $\lambda $.}}{15}{}\protected@file@percent }
\newlabel{fig:exponential1}{{2.7}{15}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Discrete and continuous}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Parameter estimation}{17}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Prediction vs inference}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Parameter estimation}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The Law of Large Numbers}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Representation of the law or large numbers. The sample mean tends to the population mean as the number of rolls $n$ increases.}}{19}{}\protected@file@percent }
\newlabel{fig:random}{{3.1}{19}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The Central Limit Theorem}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Representation of the law or large numbers. The sample mean follows a gaussian distribution as the sample size $n$ increases.}}{20}{}\protected@file@percent }
\newlabel{fig:random}{{3.2}{20}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Introduction to statistical inference}{21}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Prediction vs inference}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Hypothesis testing}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Statistic tests, p-values and significance}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Compare sample mean with hypothesized value - One sample t-test}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Compare sample means of two groups - Two sample t-test}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Compare sample variances of two groups - Fisher test}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Compare variation on more than two groups - ANOVA}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Compare distributions and testing for normality - $\chi ^{2}$ test}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Parametric and non-parametric}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Comparing data and normalization}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Introduction to bayesian statistics}{29}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The Bayes' theorem}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Bayesian vs frequentist}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Bayesian statistics}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Stochasticity and Markov processes}{31}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Stochasticity and Markov processes}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Markov chains}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Hidden Markov models}{31}{}\protected@file@percent }
\bibcite{spiegelhalter2019art}{1}
\bibcite{degroot2012probability}{2}
\bibcite{mcfadden2011philosophy}{3}
\gdef \@abspage@last{37}
