\babel@toc {greek}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{Index}{\EnsureStandardFontEncoding {iv}}{}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\contentsline {section}{\numberline {1.1}The purpose of these notes}{1}{}%
\contentsline {section}{\numberline {1.2}A bit of history}{3}{}%
\contentsline {section}{\numberline {1.3}Warmup: some basic intuitions}{4}{}%
\contentsline {chapter}{\numberline {2}Probability and random events}{7}{}%
\contentsline {section}{\numberline {2.1}What is probability?}{7}{}%
\contentsline {section}{\numberline {2.2}Discrete probability distributions}{9}{}%
\contentsline {subsection}{\numberline {2.2.1}Bernoulli distribution}{9}{}%
\contentsline {subsection}{\numberline {2.2.2}Binomial distribution}{10}{}%
\contentsline {subsection}{\numberline {2.2.3}Poisson distribution}{11}{}%
\contentsline {section}{\numberline {2.3}Discrete and continuous}{12}{}%
\contentsline {section}{\numberline {2.4}Continuous probability distributions}{13}{}%
\contentsline {subsection}{\numberline {2.4.1}Uniform distribution}{13}{}%
\contentsline {subsection}{\numberline {2.4.2}Gaussian distribution}{14}{}%
\contentsline {subsection}{\numberline {2.4.3}Exponential distribution}{15}{}%
\contentsline {chapter}{\numberline {3}Parameter estimation}{17}{}%
\contentsline {section}{\numberline {3.1}Prediction vs inference}{17}{}%
\contentsline {section}{\numberline {3.2}Parameters and variables}{18}{}%
\contentsline {section}{\numberline {3.3}The Law of Large Numbers}{19}{}%
\contentsline {section}{\numberline {3.4}The Central Limit Theorem}{20}{}%
\contentsline {section}{\numberline {3.5}Maximum Likelihood Estimation}{21}{}%
\contentsline {subsection}{\numberline {3.5.1}Motivation and intuition}{21}{}%
\contentsline {subsection}{\numberline {3.5.2}The Likelihood and Log-Likelihood functions}{21}{}%
\contentsline {subsection}{\numberline {3.5.3}Properties of the MLE}{22}{}%
\contentsline {subsection}{\numberline {3.5.4}Application to Generalized Linear Models}{22}{}%
\contentsline {chapter}{\numberline {4}Introduction to hypothesis testing}{23}{}%
\contentsline {section}{\numberline {4.1}Statistical inference}{23}{}%
\contentsline {section}{\numberline {4.2}Hypothesis, significance, p-values}{23}{}%
\contentsline {section}{\numberline {4.3}Statistical tests: some examples}{24}{}%
\contentsline {subsection}{\numberline {4.3.1}Compare sample mean with hypothesized value - One sample t-test}{24}{}%
\contentsline {subsection}{\numberline {4.3.2}Compare sample means of two independent groups - Two sample t-test}{25}{}%
\contentsline {subsection}{\numberline {4.3.3}Compare sample variances of two groups - Fisher's exact test}{26}{}%
\contentsline {subsection}{\numberline {4.3.4}Compare variation on more than two groups - Fisher's ANOVA}{27}{}%
\contentsline {subsection}{\numberline {4.3.5}Compare distributions and testing for normality - $\chi ^{2}$ test}{28}{}%
\contentsline {section}{\numberline {4.4}Parametric and non-parametric}{29}{}%
\contentsline {section}{\numberline {4.5}Comparing data and normalization}{30}{}%
\contentsline {chapter}{\numberline {5}Linear models and GLMs}{31}{}%
\contentsline {section}{\numberline {5.1}Simple linear regression}{31}{}%
\contentsline {section}{\numberline {5.2}Multiple linear regression}{32}{}%
\contentsline {section}{\numberline {5.3}Hypothesis testing in linear models}{33}{}%
\contentsline {section}{\numberline {5.4}Generalized Linear Models (GLMs)}{34}{}%
\contentsline {section}{\numberline {5.5}Logistic, Poisson, polynomial regression}{35}{}%
\contentsline {chapter}{\numberline {6}Introduction to bayesian probability}{37}{}%
\contentsline {section}{\numberline {6.1}The Bayes' theorem}{37}{}%
\contentsline {section}{\numberline {6.2}Bayesian vs frequentist}{39}{}%
\contentsline {section}{\numberline {6.3}Computing posteriors}{40}{}%
\contentsline {chapter}{\numberline {7}Introduction to Markov processes}{41}{}%
\contentsline {section}{\numberline {7.1}Stochasticity and Markov processes}{41}{}%
\contentsline {section}{\numberline {7.2}Markov chains}{43}{}%
\contentsline {section}{\numberline {7.3}Hidden Markov models}{44}{}%
