\babel@toc {greek}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{Index}{\EnsureStandardFontEncoding {iv}}{}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\contentsline {section}{\numberline {1.1}The purpose of these notes}{1}{}%
\contentsline {section}{\numberline {1.2}A bit of history}{3}{}%
\contentsline {section}{\numberline {1.3}Warmup: some basic intuitions}{4}{}%
\contentsline {chapter}{\numberline {2}Probability and random events}{7}{}%
\contentsline {section}{\numberline {2.1}What is probability?}{7}{}%
\contentsline {section}{\numberline {2.2}Discrete probability distributions}{9}{}%
\contentsline {subsection}{\numberline {2.2.1}Bernoulli distribution}{9}{}%
\contentsline {subsection}{\numberline {2.2.2}Binomial distribution}{10}{}%
\contentsline {subsection}{\numberline {2.2.3}Poisson distribution}{11}{}%
\contentsline {section}{\numberline {2.3}Discrete and continuous}{12}{}%
\contentsline {section}{\numberline {2.4}Continuous probability distributions}{13}{}%
\contentsline {subsection}{\numberline {2.4.1}Uniform distribution}{13}{}%
\contentsline {subsection}{\numberline {2.4.2}Gaussian distribution}{14}{}%
\contentsline {subsection}{\numberline {2.4.3}Exponential distribution}{15}{}%
\contentsline {chapter}{\numberline {3}Parameter estimation}{19}{}%
\contentsline {section}{\numberline {3.1}Prediction vs inference}{19}{}%
\contentsline {section}{\numberline {3.2}Parameters and variables}{20}{}%
\contentsline {section}{\numberline {3.3}The Law of Large Numbers}{21}{}%
\contentsline {section}{\numberline {3.4}The Central Limit Theorem}{22}{}%
\contentsline {section}{\numberline {3.5}Maximum Likelihood Estimation}{23}{}%
\contentsline {paragraph}{Historical Context:}{23}{}%
\contentsline {paragraph}{Why Maximum Likelihood?}{23}{}%
\contentsline {paragraph}{Applications of MLE:}{23}{}%
\contentsline {subsection}{\numberline {3.5.1}Motivation and intuition}{23}{}%
\contentsline {subsection}{\numberline {3.5.2}The Likelihood and Log-Likelihood functions}{23}{}%
\contentsline {subsection}{\numberline {3.5.3}Properties of the MLE}{24}{}%
\contentsline {subsection}{\numberline {3.5.4}Application to Generalized Linear Models}{24}{}%
\contentsline {chapter}{\numberline {4}Introduction to hypothesis testing}{27}{}%
\contentsline {section}{\numberline {4.1}Prediction vs inference}{27}{}%
\contentsline {section}{\numberline {4.2}Hypothesis, significance, p-values}{28}{}%
\contentsline {section}{\numberline {4.3}Statistical tests: some examples}{30}{}%
\contentsline {subsection}{\numberline {4.3.1}Compare sample mean with hypothesized value - One sample t-test}{30}{}%
\contentsline {subsection}{\numberline {4.3.2}Compare sample means of two independent groups - Two sample t-test}{32}{}%
\contentsline {subsection}{\numberline {4.3.3}Compare sample variances of two groups - Fisher's exact test}{34}{}%
\contentsline {subsection}{\numberline {4.3.4}Compare variation on more than two groups - Fisher's ANOVA}{36}{}%
\contentsline {subsection}{\numberline {4.3.5}Compare distributions and testing for normality - $\chi ^{2}$ test}{38}{}%
\contentsline {section}{\numberline {4.4}Parametric and non-parametric}{40}{}%
\contentsline {section}{\numberline {4.5}Comparing data and normalization}{42}{}%
\contentsline {chapter}{\numberline {5}Linear models and GLMs}{45}{}%
\contentsline {section}{\numberline {5.1}Simple linear regression}{45}{}%
\contentsline {section}{\numberline {5.2}Multiple linear regression}{46}{}%
\contentsline {section}{\numberline {5.3}Hypothesis testing in linear models}{47}{}%
\contentsline {section}{\numberline {5.4}Generalized Linear Models (GLMs)}{48}{}%
\contentsline {section}{\numberline {5.5}Logistic, Poisson, polynomial regression}{49}{}%
\contentsline {chapter}{\numberline {6}Introduction to bayesian probability}{53}{}%
\contentsline {section}{\numberline {6.1}Bayesian vs frequentist}{53}{}%
\contentsline {section}{\numberline {6.2}The Bayes' Rule}{54}{}%
\contentsline {section}{\numberline {6.3}Bayesian vs frequentist}{56}{}%
\contentsline {section}{\numberline {6.4}Computing posteriors}{57}{}%
\contentsline {chapter}{\numberline {7}Introduction to Markov processes}{59}{}%
\contentsline {section}{\numberline {7.1}Stochasticity and Markov processes}{59}{}%
\contentsline {section}{\numberline {7.2}Markov chains}{61}{}%
\contentsline {section}{\numberline {7.3}Hidden Markov models}{62}{}%
\contentsline {chapter}{\numberline {A}Appendix: Vectors and matrices: a quick review}{65}{}%
\contentsline {section}{\numberline {A.1}The roots and rise of algebra}{65}{}%
\contentsline {section}{\numberline {A.2}Vectors and their properties}{67}{}%
\contentsline {section}{\numberline {A.3}Matrices and linear transformations}{68}{}%
\contentsline {section}{\numberline {A.4}Basic algebraic operations}{68}{}%
\contentsline {chapter}{\numberline {B}Appendix: Functions and derivatives: a quick review}{69}{}%
\contentsline {section}{\numberline {B.1}From curves to calculus: functions}{69}{}%
\contentsline {section}{\numberline {B.2}Change, slope and minima: derivatives}{71}{}%
\contentsline {section}{\numberline {B.3}Divergence and gradient: differential calculus}{73}{}%
\contentsline {chapter}{\numberline {C}Appendix: Integrals: a quick review}{75}{}%
\contentsline {section}{\numberline {C.1}Indefinite integral as antiderivative}{76}{}%
\contentsline {section}{\numberline {C.2}Define definite integral as area under a curve}{77}{}%
\contentsline {section}{\numberline {C.3}The fundamental theorem of calculus}{77}{}%
\contentsline {chapter}{\numberline {D}Appendix: Fourier series: a quick review}{79}{}%
\contentsline {section}{\numberline {D.1}Introduction to periodic functions}{80}{}%
\contentsline {section}{\numberline {D.2}Orthogonality and approximating functions}{80}{}%
\contentsline {section}{\numberline {D.3}Conditions of convergence}{81}{}%
\contentsline {section}{\numberline {D.4}Non-periodic functions}{81}{}%
