\babel@toc {greek}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{Index}{\EnsureStandardFontEncoding {iv}}{}%
\contentsline {chapter}{Introduction}{1}{}%
\contentsline {section}{The purpose of these notes}{1}{}%
\contentsline {section}{A bit of history}{3}{}%
\contentsline {chapter}{\numberline {1}Descriptive statistics}{5}{}%
\contentsline {section}{\numberline {1.1}Sampling and data types}{5}{}%
\contentsline {section}{\numberline {1.2}Central tendency and variation}{6}{}%
\contentsline {section}{\numberline {1.3}Data visualization}{8}{}%
\contentsline {section}{\numberline {1.4}Dependency, linearity, correlation}{8}{}%
\contentsline {chapter}{\numberline {2}Probability and random events}{13}{}%
\contentsline {section}{\numberline {2.1}What is probability?}{13}{}%
\contentsline {section}{\numberline {2.2}Discrete random variables}{15}{}%
\contentsline {subsection}{\numberline {2.2.1}Bernoulli distribution}{15}{}%
\contentsline {subsection}{\numberline {2.2.2}Binomial distribution}{17}{}%
\contentsline {subsection}{\numberline {2.2.3}Poisson distribution}{20}{}%
\contentsline {section}{\numberline {2.3}Continuous random variables}{21}{}%
\contentsline {subsection}{\numberline {2.3.1}Uniform distribution}{23}{}%
\contentsline {subsection}{\numberline {2.3.2}Gaussian distribution}{24}{}%
\contentsline {subsection}{\numberline {2.3.3}Exponential distribution}{25}{}%
\contentsline {chapter}{\numberline {3}Parameter estimation}{29}{}%
\contentsline {section}{\numberline {3.1}Prediction vs inference}{29}{}%
\contentsline {section}{\numberline {3.2}Parameters and variables}{30}{}%
\contentsline {section}{\numberline {3.3}The Law of Large Numbers}{31}{}%
\contentsline {section}{\numberline {3.4}The Central Limit Theorem}{33}{}%
\contentsline {section}{\numberline {3.5}Maximum Likelihood Estimation}{36}{}%
\contentsline {paragraph}{Historical Context:}{38}{}%
\contentsline {paragraph}{Why Maximum Likelihood?}{38}{}%
\contentsline {paragraph}{Applications of MLE:}{38}{}%
\contentsline {subsection}{\numberline {3.5.1}Motivation and intuition}{38}{}%
\contentsline {subsection}{\numberline {3.5.2}The Likelihood and Log-Likelihood functions}{38}{}%
\contentsline {chapter}{\numberline {4}Introduction to hypothesis testing}{43}{}%
\contentsline {section}{\numberline {4.1}Prediction vs inference}{43}{}%
\contentsline {section}{\numberline {4.2}Hypothesis, significance, p-values}{44}{}%
\contentsline {section}{\numberline {4.3}Statistical tests: some examples}{47}{}%
\contentsline {subsection}{\numberline {4.3.1}Compare sample mean with hypothesized value - One sample t-test}{47}{}%
\contentsline {subsection}{\numberline {4.3.2}Compare sample means of two independent groups - Two sample t-test}{49}{}%
\contentsline {subsection}{\numberline {4.3.3}Compare sample variances of two groups - Fisher's exact test}{51}{}%
\contentsline {subsection}{\numberline {4.3.4}Compare variation on more than two groups - Fisher's ANOVA}{53}{}%
\contentsline {subsection}{\numberline {4.3.5}Compare distributions and testing for normality - $\chi ^{2}$ test}{55}{}%
\contentsline {section}{\numberline {4.4}Parametric and non-parametric}{57}{}%
\contentsline {section}{\numberline {4.5}Comparing data and normalization}{59}{}%
\contentsline {chapter}{\numberline {5}Introduction to bayesian probability}{63}{}%
\contentsline {section}{\numberline {5.1}Bayesian vs frequentist}{63}{}%
\contentsline {section}{\numberline {5.2}The Bayes' Rule}{65}{}%
\contentsline {section}{\numberline {5.3}Bayesian vs frequentist}{67}{}%
\contentsline {section}{\numberline {5.4}Computing posteriors}{68}{}%
\contentsline {section}{\numberline {5.5}Stochasticity and Markov processes}{69}{}%
\contentsline {section}{\numberline {5.6}Markov chains}{70}{}%
\contentsline {section}{\numberline {5.7}Hidden Markov models}{70}{}%
\contentsline {chapter}{\numberline {A}Appendix: Vectors and matrices: a quick review}{73}{}%
\contentsline {section}{\numberline {A.1}The roots and rise of algebra}{73}{}%
\contentsline {section}{\numberline {A.2}Vectors and their properties}{75}{}%
\contentsline {section}{\numberline {A.3}Matrices and linear transformations}{76}{}%
\contentsline {section}{\numberline {A.4}Basic algebraic operations}{76}{}%
\contentsline {chapter}{\numberline {B}Appendix: Functions and derivatives: a quick review}{77}{}%
\contentsline {section}{\numberline {B.1}From curves to calculus: functions}{77}{}%
\contentsline {section}{\numberline {B.2}Change, slope and minima: derivatives}{79}{}%
\contentsline {section}{\numberline {B.3}Divergence and gradient: differential calculus}{81}{}%
\contentsline {chapter}{\numberline {C}Appendix: Integrals: a quick review}{83}{}%
\contentsline {section}{\numberline {C.1}Indefinite integral as antiderivative}{84}{}%
\contentsline {section}{\numberline {C.2}Define definite integral as area under a curve}{85}{}%
\contentsline {section}{\numberline {C.3}The fundamental theorem of calculus}{86}{}%
