\babel@toc {greek}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{Index}{\EnsureStandardFontEncoding {iv}}{}%
\contentsline {chapter}{Introduction}{1}{}%
\contentsline {section}{The purpose of these notes}{1}{}%
\contentsline {section}{A bit of history}{3}{}%
\contentsline {chapter}{\numberline {1}Descriptive statistics}{5}{}%
\contentsline {section}{\numberline {1.1}Sampling and data types}{6}{}%
\contentsline {section}{\numberline {1.2}Central tendency and variation}{6}{}%
\contentsline {section}{\numberline {1.3}Data visualization}{10}{}%
\contentsline {section}{\numberline {1.4}Dependency, linearity, correlation}{11}{}%
\contentsline {chapter}{\numberline {2}Probability and random events}{15}{}%
\contentsline {section}{\numberline {2.1}What is probability?}{15}{}%
\contentsline {section}{\numberline {2.2}Discrete random variables}{17}{}%
\contentsline {subsection}{\numberline {2.2.1}Bernoulli distribution}{17}{}%
\contentsline {subsection}{\numberline {2.2.2}Binomial distribution}{19}{}%
\contentsline {subsection}{\numberline {2.2.3}Poisson distribution}{22}{}%
\contentsline {section}{\numberline {2.3}Continuous random variables}{23}{}%
\contentsline {subsection}{\numberline {2.3.1}Uniform distribution}{25}{}%
\contentsline {subsection}{\numberline {2.3.2}Gaussian distribution}{26}{}%
\contentsline {subsection}{\numberline {2.3.3}Exponential distribution}{27}{}%
\contentsline {chapter}{\numberline {3}Parameter estimation}{31}{}%
\contentsline {section}{\numberline {3.1}Prediction vs inference}{31}{}%
\contentsline {section}{\numberline {3.2}Parameters and variables}{32}{}%
\contentsline {section}{\numberline {3.3}The Law of Large Numbers}{33}{}%
\contentsline {section}{\numberline {3.4}The Central Limit Theorem}{35}{}%
\contentsline {section}{\numberline {3.5}Maximum Likelihood Estimation}{38}{}%
\contentsline {paragraph}{Historical Context:}{40}{}%
\contentsline {paragraph}{Why Maximum Likelihood?}{40}{}%
\contentsline {paragraph}{Applications of MLE:}{40}{}%
\contentsline {subsection}{\numberline {3.5.1}Motivation and intuition}{40}{}%
\contentsline {subsection}{\numberline {3.5.2}The Likelihood and Log-Likelihood functions}{40}{}%
\contentsline {chapter}{\numberline {4}Introduction to hypothesis testing}{45}{}%
\contentsline {section}{\numberline {4.1}Prediction vs inference}{45}{}%
\contentsline {section}{\numberline {4.2}Hypothesis, significance, p-values}{46}{}%
\contentsline {section}{\numberline {4.3}Statistical tests: some examples}{49}{}%
\contentsline {subsection}{\numberline {4.3.1}Compare sample mean with hypothesized value - One sample t-test}{49}{}%
\contentsline {subsection}{\numberline {4.3.2}Compare sample means of two independent groups - Two sample t-test}{51}{}%
\contentsline {subsection}{\numberline {4.3.3}Compare sample variances of two groups - Fisher's exact test}{53}{}%
\contentsline {subsection}{\numberline {4.3.4}Compare variation on more than two groups - Fisher's ANOVA}{55}{}%
\contentsline {subsection}{\numberline {4.3.5}Compare distributions and testing for normality - $\chi ^{2}$ test}{57}{}%
\contentsline {section}{\numberline {4.4}Parametric and non-parametric}{59}{}%
\contentsline {section}{\numberline {4.5}Comparing data and normalization}{61}{}%
\contentsline {chapter}{\numberline {5}Introduction to bayesian probability}{65}{}%
\contentsline {section}{\numberline {5.1}Bayesian vs frequentist}{65}{}%
\contentsline {section}{\numberline {5.2}The Bayes' Rule}{67}{}%
\contentsline {section}{\numberline {5.3}Bayesian vs frequentist}{69}{}%
\contentsline {section}{\numberline {5.4}Computing posteriors}{70}{}%
\contentsline {section}{\numberline {5.5}Stochasticity and Markov processes}{71}{}%
\contentsline {section}{\numberline {5.6}Markov chains}{72}{}%
\contentsline {section}{\numberline {5.7}Hidden Markov models}{72}{}%
\contentsline {chapter}{\numberline {A}Appendix: Vectors and matrices: a quick review}{75}{}%
\contentsline {section}{\numberline {A.1}The roots and rise of algebra}{75}{}%
\contentsline {section}{\numberline {A.2}Vectors and their properties}{77}{}%
\contentsline {section}{\numberline {A.3}Matrices and linear transformations}{78}{}%
\contentsline {section}{\numberline {A.4}Basic algebraic operations}{78}{}%
\contentsline {chapter}{\numberline {B}Appendix: Functions and derivatives: a quick review}{79}{}%
\contentsline {section}{\numberline {B.1}From curves to calculus: functions}{79}{}%
\contentsline {section}{\numberline {B.2}Change, slope and minima: derivatives}{81}{}%
\contentsline {section}{\numberline {B.3}Divergence and gradient: differential calculus}{83}{}%
\contentsline {chapter}{\numberline {C}Appendix: Integrals: a quick review}{85}{}%
\contentsline {section}{\numberline {C.1}Indefinite integral as antiderivative}{86}{}%
\contentsline {section}{\numberline {C.2}Define definite integral as area under a curve}{87}{}%
\contentsline {section}{\numberline {C.3}The fundamental theorem of calculus}{88}{}%
