\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Index}{\EnsureStandardFontEncoding {v}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{spiegelhalter2019art}
\citation{degroot2012probability}
\citation{mcfadden2011philosophy}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction to probability and random events}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}What is probability?}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Discrete and continuous}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Probability distributions}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Binomial distribution}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Binomial distribution.}}{5}{}\protected@file@percent }
\newlabel{fig:random}{{2.1}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Poisson distribution}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Poisson distribution.}}{6}{}\protected@file@percent }
\newlabel{fig:random}{{2.2}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Uniform distribution}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Uniform distribution.}}{7}{}\protected@file@percent }
\newlabel{fig:random}{{2.3}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Gaussian distribution}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Gaussian distribution.}}{8}{}\protected@file@percent }
\newlabel{fig:random}{{2.4}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Exponential distribution}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Exponential distribution.}}{9}{}\protected@file@percent }
\newlabel{fig:random}{{2.5}{9}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Parameter estimation}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Prediction vs inference}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Parameter estimation}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Law of Large Numbers (LLN)}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Introduction}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Definition}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Intuition}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Types of LLN}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Example}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Central Limit Theorem (CLT)}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Introduction}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Definition}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Intuition}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Example}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Applications}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Introduction to statistical inference}{15}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Prediction vs inference}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Hypothesis testing}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Statistic tests}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}P-values and significance}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Parametric and non-parametric}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Comparing data and normalization}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Introduction to bayesian statistics}{19}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The Bayes' theorem}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Bayesian vs frequentist}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Bayesian statistics}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Stochasticity and Markov processes}{21}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Stochasticity and Markov processes}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Markov chains and hidden Markov models}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Modern applications}{21}{}\protected@file@percent }
\bibcite{spiegelhalter2019art}{1}
\bibcite{degroot2012probability}{2}
\bibcite{mcfadden2011philosophy}{3}
\gdef \@abspage@last{29}
