\babel@toc {greek}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{Index}{\EnsureStandardFontEncoding {iv}}{}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\contentsline {section}{\numberline {1.1}The purpose of these notes}{1}{}%
\contentsline {section}{\numberline {1.2}A bit of history}{3}{}%
\contentsline {section}{\numberline {1.3}Warmup: some basic intuitions}{4}{}%
\contentsline {chapter}{\numberline {2}Probability and random events}{7}{}%
\contentsline {section}{\numberline {2.1}What is probability?}{7}{}%
\contentsline {section}{\numberline {2.2}Discrete probability distributions}{9}{}%
\contentsline {subsection}{\numberline {2.2.1}Bernoulli distribution}{9}{}%
\contentsline {subsection}{\numberline {2.2.2}Binomial distribution}{11}{}%
\contentsline {subsection}{\numberline {2.2.3}Poisson distribution}{12}{}%
\contentsline {section}{\numberline {2.3}Discrete and continuous}{14}{}%
\contentsline {section}{\numberline {2.4}Continuous probability distributions}{15}{}%
\contentsline {subsection}{\numberline {2.4.1}Uniform distribution}{15}{}%
\contentsline {subsection}{\numberline {2.4.2}Gaussian distribution}{16}{}%
\contentsline {subsection}{\numberline {2.4.3}Exponential distribution}{17}{}%
\contentsline {chapter}{\numberline {3}Parameter estimation}{19}{}%
\contentsline {section}{\numberline {3.1}Prediction vs inference}{19}{}%
\contentsline {section}{\numberline {3.2}Parameter estimation}{20}{}%
\contentsline {section}{\numberline {3.3}The Law of Large Numbers}{21}{}%
\contentsline {section}{\numberline {3.4}The Central Limit Theorem}{22}{}%
\contentsline {section}{\numberline {3.5}Maximum Likelihood Estimation}{23}{}%
\contentsline {subsection}{\numberline {3.5.1}Motivation and intuition}{23}{}%
\contentsline {subsection}{\numberline {3.5.2}The Likelihood and Log-Likelihood functions}{23}{}%
\contentsline {subsection}{\numberline {3.5.3}Properties of the MLE}{24}{}%
\contentsline {subsection}{\numberline {3.5.4}Application to Generalized Linear Models}{24}{}%
\contentsline {chapter}{\numberline {4}Introduction to hypothesis testing}{25}{}%
\contentsline {section}{\numberline {4.1}Statistical inference}{25}{}%
\contentsline {section}{\numberline {4.2}Hypothesis, significance, p-values}{25}{}%
\contentsline {section}{\numberline {4.3}Statistical tests: some examples}{27}{}%
\contentsline {subsection}{\numberline {4.3.1}Compare sample mean with hypothesized value - One sample t-test}{27}{}%
\contentsline {subsection}{\numberline {4.3.2}Compare sample means of two groups - Two sample t-test}{28}{}%
\contentsline {subsection}{\numberline {4.3.3}Compare sample variances of two groups - Fisher's exact test}{29}{}%
\contentsline {subsection}{\numberline {4.3.4}Compare variation on more than two groups - Fisher's ANOVA}{30}{}%
\contentsline {subsection}{\numberline {4.3.5}Compare distributions and testing for normality - $\chi ^{2}$ test}{31}{}%
\contentsline {section}{\numberline {4.4}Parametric and non-parametric}{32}{}%
\contentsline {section}{\numberline {4.5}Comparing data and normalization}{33}{}%
\contentsline {chapter}{\numberline {5}Linear models and GLMs}{35}{}%
\contentsline {section}{\numberline {5.1}Simple linear regression}{35}{}%
\contentsline {section}{\numberline {5.2}Multiple linear regression}{36}{}%
\contentsline {section}{\numberline {5.3}Hypothesis testing in linear models}{37}{}%
\contentsline {section}{\numberline {5.4}Generalized Linear Models (GLMs)}{38}{}%
\contentsline {section}{\numberline {5.5}Logistic, Poisson, polynomial regression}{39}{}%
\contentsline {chapter}{\numberline {6}Introduction to bayesian probability}{41}{}%
\contentsline {section}{\numberline {6.1}The Bayes' theorem}{41}{}%
\contentsline {section}{\numberline {6.2}Bayesian vs frequentist}{43}{}%
\contentsline {section}{\numberline {6.3}Computing posteriors}{44}{}%
\contentsline {chapter}{\numberline {7}Introduction to Markov processes}{45}{}%
\contentsline {section}{\numberline {7.1}Stochasticity and Markov processes}{45}{}%
\contentsline {section}{\numberline {7.2}Markov chains}{47}{}%
\contentsline {section}{\numberline {7.3}Hidden Markov models}{48}{}%
