\babel@toc {greek}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{Index}{\EnsureStandardFontEncoding {iv}}{}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\contentsline {section}{\numberline {1.1}The purpose of these notes}{1}{}%
\contentsline {section}{\numberline {1.2}A bit of history}{3}{}%
\contentsline {section}{\numberline {1.3}Warmup: some basic intuitions}{4}{}%
\contentsline {chapter}{\numberline {2}Probability and random events}{7}{}%
\contentsline {section}{\numberline {2.1}What is probability?}{7}{}%
\contentsline {section}{\numberline {2.2}Discrete probability distributions}{9}{}%
\contentsline {subsection}{\numberline {2.2.1}Bernoulli distribution}{9}{}%
\contentsline {subsection}{\numberline {2.2.2}Binomial distribution}{10}{}%
\contentsline {subsection}{\numberline {2.2.3}Poisson distribution}{11}{}%
\contentsline {section}{\numberline {2.3}Discrete and continuous}{12}{}%
\contentsline {section}{\numberline {2.4}Continuous probability distributions}{13}{}%
\contentsline {subsection}{\numberline {2.4.1}Uniform distribution}{13}{}%
\contentsline {subsection}{\numberline {2.4.2}Gaussian distribution}{14}{}%
\contentsline {subsection}{\numberline {2.4.3}Exponential distribution}{15}{}%
\contentsline {chapter}{\numberline {3}Parameter estimation}{23}{}%
\contentsline {section}{\numberline {3.1}Prediction vs inference}{23}{}%
\contentsline {section}{\numberline {3.2}Parameters and variables}{24}{}%
\contentsline {section}{\numberline {3.3}The Law of Large Numbers}{25}{}%
\contentsline {section}{\numberline {3.4}The Central Limit Theorem}{26}{}%
\contentsline {section}{\numberline {3.5}Maximum Likelihood Estimation}{27}{}%
\contentsline {paragraph}{Historical Context:}{27}{}%
\contentsline {paragraph}{Why Maximum Likelihood?}{27}{}%
\contentsline {paragraph}{Applications of MLE:}{27}{}%
\contentsline {subsection}{\numberline {3.5.1}Motivation and intuition}{27}{}%
\contentsline {subsection}{\numberline {3.5.2}The Likelihood and Log-Likelihood functions}{27}{}%
\contentsline {subsection}{\numberline {3.5.3}Properties of the MLE}{28}{}%
\contentsline {subsection}{\numberline {3.5.4}Application to Generalized Linear Models}{28}{}%
\contentsline {chapter}{\numberline {4}Introduction to hypothesis testing}{35}{}%
\contentsline {section}{\numberline {4.1}Statistical inference}{35}{}%
\contentsline {section}{\numberline {4.2}Hypothesis, significance, p-values}{35}{}%
\contentsline {section}{\numberline {4.3}Statistical tests: some examples}{36}{}%
\contentsline {subsection}{\numberline {4.3.1}Compare sample mean with hypothesized value - One sample t-test}{36}{}%
\contentsline {subsection}{\numberline {4.3.2}Compare sample means of two independent groups - Two sample t-test}{37}{}%
\contentsline {subsection}{\numberline {4.3.3}Compare sample variances of two groups - Fisher's exact test}{38}{}%
\contentsline {subsection}{\numberline {4.3.4}Compare variation on more than two groups - Fisher's ANOVA}{39}{}%
\contentsline {subsection}{\numberline {4.3.5}Compare distributions and testing for normality - $\chi ^{2}$ test}{40}{}%
\contentsline {section}{\numberline {4.4}Parametric and non-parametric}{41}{}%
\contentsline {section}{\numberline {4.5}Comparing data and normalization}{42}{}%
\contentsline {chapter}{\numberline {5}Linear models and GLMs}{43}{}%
\contentsline {section}{\numberline {5.1}Simple linear regression}{43}{}%
\contentsline {paragraph}{Historical Context:}{43}{}%
\contentsline {paragraph}{Why Linear Models?}{43}{}%
\contentsline {paragraph}{Applications of Linear Models:}{43}{}%
\contentsline {section}{\numberline {5.2}Multiple linear regression}{45}{}%
\contentsline {section}{\numberline {5.3}Hypothesis testing in linear models}{46}{}%
\contentsline {section}{\numberline {5.4}Generalized Linear Models (GLMs)}{47}{}%
\contentsline {section}{\numberline {5.5}Logistic, Poisson, polynomial regression}{48}{}%
\contentsline {chapter}{\numberline {6}Introduction to bayesian probability}{49}{}%
\contentsline {section}{\numberline {6.1}The Bayes' theorem}{49}{}%
\contentsline {paragraph}{Historical Context:}{49}{}%
\contentsline {paragraph}{Why Bayesian and Frequentist Approaches Matter:}{49}{}%
\contentsline {paragraph}{How These Approaches Are Used:}{49}{}%
\contentsline {section}{\numberline {6.2}Bayes' Rule}{51}{}%
\contentsline {section}{\numberline {6.3}Summary}{51}{}%
\contentsline {section}{\numberline {6.4}Bayesian vs frequentist}{55}{}%
\contentsline {section}{\numberline {6.5}Computing posteriors}{56}{}%
\contentsline {chapter}{\numberline {7}Introduction to Markov processes}{57}{}%
\contentsline {section}{\numberline {7.1}Stochasticity and Markov processes}{57}{}%
\contentsline {paragraph}{Historical context:}{57}{}%
\contentsline {paragraph}{What Is stochasticity?}{57}{}%
\contentsline {paragraph}{Markov processes and their importance:}{57}{}%
\contentsline {section}{\numberline {7.2}Markov chains}{61}{}%
\contentsline {section}{\numberline {7.3}Hidden Markov models}{62}{}%
