\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Index}{\EnsureStandardFontEncoding {iv}}{}\protected@file@percent }
\citation{ioannidis2005why}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The purpose of these notes}{1}{}\protected@file@percent }
\citation{spiegelhalter2019art}
\citation{degroot2012probability}
\citation{bandyopadhyay2011philosophy}
\citation{openintro2025}
\citation{pishronik2014introduction}
\citation{finkel2007ancient}
\citation{david1962games}
\citation{cicero45bce}
\citation{cardano1663ludo}
\citation{devlin2008unfinished}
\citation{huygens1657ratiociniis}
\citation{bernoulli1713ars}
\citation{hald1990history}
\citation{kolmogorov1933grundbegriffe}
\@writefile{toc}{\contentsline {section}{A bit of history}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Descriptive statistics}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Sampling and data types}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Central tendency and variation}{6}{}\protected@file@percent }
\newlabel{mean1}{{1.1}{6}{}{}{}}
\newlabel{mean2}{{1.2}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Data visualization}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Dependency, linearity, correlation}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Three sets of observations, with the mean value and standard deviation represented as a violin plot [...]. The red line shows the mean value, representing the central value where the bulk of events lie, and the shadowed area the standard deviation, as measure of the variability, or how spread the observations are with respect to the mean. In this case the three observation sets, or \textit  {samples}, consist of 100 observations. In the case of $\chi _1$, $\chi _2$, $\chi _3$ [...].}}{8}{}\protected@file@percent }
\newlabel{fig:histogram1}{{1.1}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Three sets of observations, with the mean value and standard deviation represented as a box plot [...]. The red line shows the mean value, representing the central value where the bulk of events lie, and the shadowed area the standard deviation, as measure of the variability, or how spread the observations are with respect to the mean. In this case the three observation sets, or \textit  {samples}, consist of 100 observations. In the case of $\chi _1$, $\chi _2$, $\chi _3$ [...].}}{9}{}\protected@file@percent }
\newlabel{fig:histogram1}{{1.2}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Three sets of observations, with the mean value and standard deviation represented as a violin plot [...]. The red line shows the mean value, representing the central value where the bulk of events lie, and the shadowed area the standard deviation, as measure of the variability, or how spread the observations are with respect to the mean. In this case the three observation sets, or \textit  {samples}, consist of 100 observations. In the case of $\chi _1$, $\chi _2$, $\chi _3$ [...].}}{9}{}\protected@file@percent }
\newlabel{fig:histogram1}{{1.3}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Three sets of observations, with the mean value and standard deviation represented as a box plot [...]. The red line shows the mean value, representing the central value where the bulk of events lie, and the shadowed area the standard deviation, as measure of the variability, or how spread the observations are with respect to the mean. In this case the three observation sets, or \textit  {samples}, consist of 100 observations. In the case of $\chi _1$, $\chi _2$, $\chi _3$ [...].}}{10}{}\protected@file@percent }
\newlabel{fig:histogram1}{{1.4}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Three sets of observations, with the mean value and standard deviation represented as a violin plot [...]. The red line shows the mean value, representing the central value where the bulk of events lie, and the shadowed area the standard deviation, as measure of the variability, or how spread the observations are with respect to the mean. In this case the three observation sets, or \textit  {samples}, consist of 100 observations. In the case of $\chi _1$, $\chi _2$, $\chi _3$ [...].}}{10}{}\protected@file@percent }
\newlabel{fig:histogram1}{{1.5}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Three sets of observations, with the mean value and standard deviation represented as a box plot [...]. The red line shows the mean value, representing the central value where the bulk of events lie, and the shadowed area the standard deviation, as measure of the variability, or how spread the observations are with respect to the mean. In this case the three observation sets, or \textit  {samples}, consist of 100 observations. In the case of $\chi _1$, $\chi _2$, $\chi _3$ [...].}}{11}{}\protected@file@percent }
\newlabel{fig:histogram1}{{1.6}{11}{}{}{}}
\citation{lebesgue1902}
\citation{kolmogorov1933}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Probability and random events}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}What is probability?}{13}{}\protected@file@percent }
\citation{kolmogorov1933}
\citation{doob1953}
\citation{lebesgue1902}
\citation{billingsley1995}
\citation{vonmises1928}
\citation{bayes1763}
\citation{laplace1812}
\citation{definetti1974}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Discrete random variables}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Bernoulli distribution}{15}{}\protected@file@percent }
\newlabel{eq:bernoulli}{{2.3}{15}{}{}{}}
\newlabel{eq:bernoulli_1}{{2.4}{16}{}{}{}}
\newlabel{eq:bernoulli_2}{{2.5}{16}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Representation of the Bernoulli distribution for a coin toss. The random variable $x$ represents the face of the coin measured after the toss, either heads ($x = 1$) or tails ($x = 0$), each with equal probability of happening $p = 1/2$.}}{16}{}\protected@file@percent }
\newlabel{fig:bernoulli_1}{{2.1}{16}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Representation of the Bernoulli distribution for a dice roll. The random variable $x$ represents the face of the dice measured after the roll, either a 6 - or any other face in a fair dice - ($x = 1$) or any of the remaining values, labeled as failure ($x = 0$). The probability of obtaining any of the faces is now $p = 1/6$, and any of the remaining ones appear with $1 - p = 5/6$.}}{17}{}\protected@file@percent }
\newlabel{fig:bernoulli_2}{{2.2}{17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Binomial distribution}{18}{}\protected@file@percent }
\newlabel{eq:binomial}{{2.10}{18}{}{}{}}
\newlabel{eq:combinatorial}{{2.11}{18}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Representation of the binomial distribution of a random variable $x$, given the total number of trials $n$ and the individual probability of success $p$.}}{19}{}\protected@file@percent }
\newlabel{fig:binomial1}{{2.3}{19}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Representation of the binomial distribution of a random variable $x$, given the total number of trials $n$ and the individual probability of success $p$.}}{19}{}\protected@file@percent }
\newlabel{fig:binomial1}{{2.4}{19}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Poisson distribution}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Representation of the binomial distribution of a random variable $x$, given the total number of trials $n$ and the individual probability of success $p$.}}{20}{}\protected@file@percent }
\newlabel{fig:binomial1}{{2.5}{20}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Representation of the binomial distribution of a random variable $x$, given the total number of trials $n$ and the individual probability of success $p$.}}{20}{}\protected@file@percent }
\newlabel{fig:binomial1}{{2.6}{20}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Representation of the Poisson distribution of a random variable $x$, given the number of observations $\lambda $ as a parameter.}}{21}{}\protected@file@percent }
\newlabel{fig:poisson1}{{2.7}{21}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Continuous random variables}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Uniform distribution}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Representation of the uniform distribution of a random variable $x$, given the boundaries $a$, $b$.}}{23}{}\protected@file@percent }
\newlabel{fig:uniform1}{{2.8}{23}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Representation of the uniform distribution of a random variable $x$, given the boundaries $a$, $b$.}}{23}{}\protected@file@percent }
\newlabel{fig:uniform1}{{2.9}{23}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Gaussian distribution}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Representation of the gaussian distribution of a random variable $x$, given the mean value $\mu $ and standard deviation $\sigma $ parameters.}}{24}{}\protected@file@percent }
\newlabel{fig:gaussian1}{{2.10}{24}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Representation of the gaussian distribution of a random variable $x$, given the mean value $\mu $ and standard deviation $\sigma $ parameters.}}{25}{}\protected@file@percent }
\newlabel{fig:gaussian1}{{2.11}{25}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Exponential distribution}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Representation of the exponential distribution of a random variable $x$, given the decay rate $\lambda $.}}{25}{}\protected@file@percent }
\newlabel{fig:exponential1}{{2.12}{25}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Representation of the exponential distribution of a random variable $x$, given the decay rate $\lambda $.}}{26}{}\protected@file@percent }
\newlabel{fig:exponential1}{{2.13}{26}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Parameter estimation}{29}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Prediction vs inference}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Parameters and variables}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The Law of Large Numbers}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Representation of the law or large numbers. The sample mean tends to the population mean as the number of rolls $n$ increases.}}{32}{}\protected@file@percent }
\newlabel{fig:random}{{3.1}{32}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The Central Limit Theorem}{33}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Histogram representing a set of observations and the central limit theorem. The sample mean follows a gaussian distribution as the sample size $n$ increases.}}{33}{}\protected@file@percent }
\newlabel{fig:random}{{3.2}{33}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Histogram representing a set of observations and the central limit theorem. The sample mean follows a gaussian distribution as the sample size $n$ increases.}}{34}{}\protected@file@percent }
\newlabel{fig:random}{{3.3}{34}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Histogram representing a set of observations and the central limit theorem. The sample mean follows a gaussian distribution as the sample size $n$ increases.}}{35}{}\protected@file@percent }
\newlabel{fig:random}{{3.4}{35}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Maximum Likelihood Estimation}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Historical Context:}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why Maximum Likelihood?}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Applications of MLE:}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Motivation and intuition}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}The Likelihood and Log-Likelihood functions}{38}{}\protected@file@percent }
\citation{fisher1925}
\citation{fisher1935}
\citation{pearson1900}
\citation{pearson1900}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Introduction to hypothesis testing}{43}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Prediction vs inference}{43}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Representation of the predictive (from theory to experimental verification) and inferential (from data to underlying truth, descriptive and hypothesis testing) approaches to probability and statistics \cite  {pearson1900}.}}{43}{}\protected@file@percent }
\newlabel{fig:prob_vs_stats1}{{4.1}{43}{}{}{}}
\citation{fisher1925}
\citation{pearson1900}
\citation{welch1947}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Hypothesis, significance, p-values}{44}{}\protected@file@percent }
\citation{student1908}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Statistical tests: some examples}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Compare sample mean with hypothesized value - One sample t-test}{47}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Representation of the t statistic, following the Student's t distribution, for a particular value of the degrees of freedom ($\nu = 10$). The integral of the shadowed area represents the \textit  {1-sided}, or \textit  {1-tailed} p-value, as the probability of obtaining a result \textit  {at least as extreme} as the one obtained $t_{obs}$.}}{47}{}\protected@file@percent }
\newlabel{fig:t_test1}{{4.2}{47}{}{}{}}
\citation{welch1947}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Compare sample means of two independent groups - Two sample t-test}{49}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Representation of the t statistic, following the Student's t distribution, for a particular value of the degrees of freedom ($\nu = 10$). The integral of the shadowed area represents the \textit  {2-sided}, or \textit  {2-tailed} p-value, as the probability of obtaining a result \textit  {at least as extreme} as the one obtained $t_{obs}$.}}{49}{}\protected@file@percent }
\newlabel{fig:t_test2}{{4.3}{49}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Representation of the Student's t distribution, for different values of the degrees of freedom $\nu $.}}{50}{}\protected@file@percent }
\newlabel{fig:t_distribution}{{4.4}{50}{}{}{}}
\citation{welch1947}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Compare sample variances of two groups - Fisher's exact test}{51}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Representation of the F statistic, following the Fisher distribution, for a particular value of the degrees of freedom ($\nu = 10$). The integral of the shadowed area represents the \textit  {1-sided}, or \textit  {1-tailed} p-value, as the probability of obtaining a result \textit  {at least as extreme} as the one obtained $t_{obs}$.}}{51}{}\protected@file@percent }
\newlabel{fig:f_test1}{{4.5}{51}{}{}{}}
\citation{fisher1925}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Compare variation on more than two groups - Fisher's ANOVA}{53}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Representation of the F statistic, following the Fisher distribution, for a particular value of the degrees of freedom ($\nu = 10$). The integral of the shadowed area represents the \textit  {2-sided}, or \textit  {2-tailed} p-value, as the probability of obtaining a result \textit  {at least as extreme} as the one obtained $t_{obs}$.}}{53}{}\protected@file@percent }
\newlabel{fig:f_test2}{{4.6}{53}{}{}{}}
\citation{pearson1900}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Representation of the Fisher distribution, for different values of the degrees of freedom $\nu _1$, $\nu _2$.}}{55}{}\protected@file@percent }
\newlabel{fig:f_distribution}{{4.7}{55}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Compare distributions and testing for normality - $\chi ^{2}$ test}{55}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Representation of the $chi^{2}$ statistic, following the Pearson $chi^{2}$ distribution, for a particular value of the degrees of freedom ($\nu = 10$). The integral of the shadowed area represents the \textit  {1-sided}, or \textit  {1-tailed} p-value, as the probability of obtaining a result \textit  {at least as extreme} as the one obtained $chi^{2}_{obs}$.}}{56}{}\protected@file@percent }
\newlabel{fig:chi2_test1}{{4.8}{56}{}{}{}}
\citation{student1908}
\citation{fisher1935}
\citation{fisher1925}
\citation{pearson1900}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Representation of the $chi^{2}$ statistic, following the Pearson $chi^{2}$ distribution, for a particular value of the degrees of freedom ($\nu = 10$). The integral of the shadowed area represents the \textit  {2-sided}, or \textit  {2-tailed} p-value, as the probability of obtaining a result \textit  {at least as extreme} as the one obtained $chi^{2}_{obs}$.}}{57}{}\protected@file@percent }
\newlabel{fig:chi2_test2}{{4.9}{57}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Parametric and non-parametric}{57}{}\protected@file@percent }
\citation{welch1947}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Representation of the $chi^{2}$ distribution, for a particular value of the degrees of freedom ($\nu = 10$).}}{58}{}\protected@file@percent }
\newlabel{fig:chi2_distribution}{{4.10}{58}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Comparing data and normalization}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Introduction to bayesian probability}{63}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Bayesian vs frequentist}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The Bayes' Rule}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Bayesian vs frequentist}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Computing posteriors}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Stochasticity and Markov processes}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Markov chains}{70}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Hidden Markov models}{70}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix: Vectors and matrices: a quick review}{73}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}The roots and rise of algebra}{73}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Vectors and their properties}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Matrices and linear transformations}{76}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Basic algebraic operations}{76}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Appendix: Functions and derivatives: a quick review}{77}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}From curves to calculus: functions}{77}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Representation of a function $f(x)$, a given point $x_0$ and its image $f(x_0)$.}}{78}{}\protected@file@percent }
\newlabel{fig:functions_point_1}{{B.1}{78}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Change, slope and minima: derivatives}{79}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Representation of a function $f(x)$, a given point $x_0$ and its image $f(x_0)$, and an increment $\Delta x$ from $x_0$ to $x_0 + \Delta x$. The ratio between the increments in the horizontal axis, $\Delta x$, and the vertical axis $f(x_0 + \Delta x) - f(x_0)$ represents the derivative of the function at that point, that we denote by $f'(x_0)$.}}{79}{}\protected@file@percent }
\newlabel{fig:functions_point_2}{{B.2}{79}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Representation of a function $f(x)$, a given point $x_0$ and its image $f(x_0)$, and an increment $\Delta x$ from $x_0$ to $x_0 + \Delta x$. The ratio between the increments in the horizontal axis, $\Delta x$, and the vertical axis $f(x_0 + \Delta x) - f(x_0)$ represents the derivative of the function at that point, that we denote by $f'(x_0)$.}}{80}{}\protected@file@percent }
\newlabel{fig:functions_point_2_shadow}{{B.3}{80}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Divergence and gradient: differential calculus}{81}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Appendix: Integrals: a quick review}{83}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Representation of a function $f(x)$, a given point $x_0$ and its image $f(x_0)$, and an increment $\Delta x$ from $x_0$ to $x_0 + \Delta x$.}}{84}{}\protected@file@percent }
\newlabel{fig:integrals_1}{{C.1}{84}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Indefinite integral as antiderivative}{84}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Representation of a function $f(x)$, a given point $x_0$ and its image $f(x_0)$, and an increment $\Delta x$ from $x_0$ to $x_0 + \Delta x$. Here we divide the $\Delta x$ increment in smaller steps, aiming to approximate the area under the function. As the subdivisions become smaller, they become a better approximation of the area, and in the limit $\Delta x \rightarrow \infty $ they converge to the Riemann definition.}}{85}{}\protected@file@percent }
\newlabel{fig:integrals_2}{{C.2}{85}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Define definite integral as area under a curve}{85}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Representation of a function $f(x)$, a given point $x_0$ and its image $f(x_0)$, and an increment $\Delta x$ from $x_0$ to $x_0 + \Delta x$. Here we divide the $\Delta x$ increment in smaller steps, aiming to approximate the area under the function. As the subdivisions become smaller, they become a better approximation of the area, and in the limit $\Delta x \rightarrow \infty $ they converge to the Riemann definition.}}{86}{}\protected@file@percent }
\newlabel{fig:integrals_2_subdivisions}{{C.3}{86}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}The fundamental theorem of calculus}{86}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces Representation of a function $f(x)$, a given point $x_0$ and its image $f(x_0)$, and an increment $\Delta x$ from $x_0$ to $x_0 + \Delta x$. Here we divide the $\Delta x$ increment in smaller steps, aiming to approximate the area under the function. As the subdivisions become smaller, they become a better approximation of the area, and in the limit $\Delta x \rightarrow \infty $ they converge to the Riemann definition.}}{87}{}\protected@file@percent }
\newlabel{fig:integrals_3_riemann}{{C.4}{87}{}{}{}}
\bibcite{ioannidis2005why}{1}
\bibcite{spiegelhalter2019art}{2}
\bibcite{degroot2012probability}{3}
\bibcite{bandyopadhyay2011philosophy}{4}
\bibcite{openintro2025}{5}
\bibcite{pishronik2014introduction}{6}
\bibcite{finkel2007ancient}{7}
\bibcite{david1962games}{8}
\bibcite{cicero45bce}{9}
\bibcite{cardano1663ludo}{10}
\bibcite{devlin2008unfinished}{11}
\bibcite{huygens1657ratiociniis}{12}
\bibcite{bernoulli1713ars}{13}
\bibcite{hald1990history}{14}
\bibcite{kolmogorov1933grundbegriffe}{15}
\bibcite{kolmogorov1933}{16}
\bibcite{lebesgue1902}{17}
\bibcite{doob1953}{18}
\bibcite{vonmises1928}{19}
\bibcite{bayes1763}{20}
\bibcite{laplace1812}{21}
\bibcite{definetti1974}{22}
\bibcite{billingsley1995}{23}
\bibcite{jaynes2003}{24}
\bibcite{student1908}{25}
\bibcite{fisher1925}{26}
\bibcite{fisher1935}{27}
\bibcite{pearson1900}{28}
\bibcite{welch1947}{29}
\bibcite{yates1934}{30}
\bibcite{greenwood1911}{31}
\gdef \@abspage@last{94}
