\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Index}{\EnsureStandardFontEncoding {v}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{spiegelhalter2019art}
\citation{degroot2012probability}
\citation{mcfadden2011philosophy}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Probability and random events}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}What is probability?}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Discrete and continuous}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Bernoulli trials}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Representation of the bernoulli distribution of a random variable $x$, given the total number of trials $n$ and the individual probability of success $p$.}}{7}{}\protected@file@percent }
\newlabel{fig:bernoulli1}{{2.1}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Probability distributions}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Binomial distribution}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Representation of the binomial distribution of a random variable $x$, given the total number of trials $n$ and the individual probability of success $p$.}}{8}{}\protected@file@percent }
\newlabel{fig:binomial1}{{2.2}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Poisson distribution}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Representation of the Poisson distribution of a random variable $x$, given the number of observations $\lambda $ as a parameter.}}{10}{}\protected@file@percent }
\newlabel{fig:poisson1}{{2.3}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Representation of the Poisson distribution of a random variable $x$, given the number of observations $\lambda $ as a parameter.}}{11}{}\protected@file@percent }
\newlabel{fig:poisson2}{{2.4}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Uniform distribution}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Representation of the uniform distribution of a random variable $x$, given the boundary parameters $a$, $b$.}}{12}{}\protected@file@percent }
\newlabel{fig:uniform1}{{2.5}{12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Gaussian distribution}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Representation of the gaussian distribution of a random variable $x$, given the mean value $\mu $ and standard deviation $\sigma $ parameters.}}{14}{}\protected@file@percent }
\newlabel{fig:gaussian1}{{2.6}{14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Exponential distribution}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Representation of the exponential distribution of a random variable $x$, given the decay rate $\lambda $.}}{15}{}\protected@file@percent }
\newlabel{fig:exponential1}{{2.7}{15}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Parameter estimation}{17}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Prediction vs inference}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Parameter estimation}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The Law of Large Numbers}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Definition}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Types of LLN}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Representation of the law or large numbers. The sample mean tends to the population mean as the number of rolls $n$ increases.}}{19}{}\protected@file@percent }
\newlabel{fig:random}{{3.1}{19}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The Central Limit Theorem}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Definition}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Representation of the law or large numbers. The sample mean follows a gaussian distribution as the sample size $n$ increases.}}{20}{}\protected@file@percent }
\newlabel{fig:random}{{3.2}{20}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Applications}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Introduction to statistical inference}{21}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Prediction vs inference}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Hypothesis testing}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Statistic tests, p-values and significance}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Compare sample mean with hypothesized value - One sample t-test}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Observations following gaussian distribution.}}{22}{}\protected@file@percent }
\newlabel{fig:t_1_sample_obs}{{4.1}{22}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Representation of the Student's t distribution for given $t_{obs}$ value.}}{23}{}\protected@file@percent }
\newlabel{fig:t_1_sample_dist}{{4.2}{23}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Compare sample means of two groups - Two sample t-test}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Observations following gaussian distribution.}}{24}{}\protected@file@percent }
\newlabel{fig:t_2_sample_obs}{{4.3}{24}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Representation of the Student's t distribution for given $t_{obs}$ value.}}{25}{}\protected@file@percent }
\newlabel{fig:t_2_sample_obs}{{4.4}{25}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Compare sample variances of two groups - Fisher test}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Observations following gaussian distribution.}}{26}{}\protected@file@percent }
\newlabel{fig:f_obs}{{4.5}{26}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Representation of the Fisher distribution for given $F_{obs}$ value.}}{27}{}\protected@file@percent }
\newlabel{fig:f_dist}{{4.6}{27}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Compare more than two groups - ANOVA}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Observations following gaussian distribution.}}{28}{}\protected@file@percent }
\newlabel{fig:f_obs}{{4.7}{28}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Representation of the Fisher distribution for given $F_{obs}$ value.}}{29}{}\protected@file@percent }
\newlabel{fig:f_dist}{{4.8}{29}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Compare distributions - $\chi ^{2}$ test}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Observations following gaussian distribution.}}{30}{}\protected@file@percent }
\newlabel{fig:f_obs}{{4.9}{30}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Representation of the Fisher distribution for given $F_{obs}$ value.}}{31}{}\protected@file@percent }
\newlabel{fig:f_dist}{{4.10}{31}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Parametric and non-parametric}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Comparing data and normalization}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Introduction to bayesian statistics}{35}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The Bayes' theorem}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Bayesian vs frequentist}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Bayesian statistics}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Stochasticity and Markov processes}{37}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Stochasticity and Markov processes}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Markov chains and hidden Markov models}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Modern applications}{37}{}\protected@file@percent }
\bibcite{spiegelhalter2019art}{1}
\bibcite{degroot2012probability}{2}
\bibcite{mcfadden2011philosophy}{3}
\gdef \@abspage@last{45}
