\babel@toc {greek}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{Index}{\EnsureStandardFontEncoding {iv}}{}%
\contentsline {chapter}{Introduction}{1}{}%
\contentsline {section}{The purpose of these notes}{1}{}%
\contentsline {section}{A bit of history}{3}{}%
\contentsline {chapter}{\numberline {1}Descriptive statistics}{5}{}%
\contentsline {section}{\numberline {1.1}Sampling and data types}{5}{}%
\contentsline {section}{\numberline {1.2}Central tendency and variation}{5}{}%
\contentsline {section}{\numberline {1.3}Data visualization}{7}{}%
\contentsline {section}{\numberline {1.4}Dependency, linearity, correlation}{7}{}%
\contentsline {chapter}{\numberline {2}Probability and random events}{11}{}%
\contentsline {section}{\numberline {2.1}What is probability?}{11}{}%
\contentsline {section}{\numberline {2.2}Discrete random variables}{13}{}%
\contentsline {subsection}{\numberline {2.2.1}Bernoulli distribution}{13}{}%
\contentsline {subsection}{\numberline {2.2.2}Binomial distribution}{15}{}%
\contentsline {subsection}{\numberline {2.2.3}Poisson distribution}{17}{}%
\contentsline {section}{\numberline {2.3}Continuous random variables}{18}{}%
\contentsline {subsection}{\numberline {2.3.1}Uniform distribution}{19}{}%
\contentsline {subsection}{\numberline {2.3.2}Gaussian distribution}{20}{}%
\contentsline {subsection}{\numberline {2.3.3}Exponential distribution}{21}{}%
\contentsline {chapter}{\numberline {3}Parameter estimation}{25}{}%
\contentsline {section}{\numberline {3.1}Prediction vs inference}{25}{}%
\contentsline {section}{\numberline {3.2}Parameters and variables}{26}{}%
\contentsline {section}{\numberline {3.3}The Law of Large Numbers}{27}{}%
\contentsline {section}{\numberline {3.4}The Central Limit Theorem}{29}{}%
\contentsline {section}{\numberline {3.5}Maximum Likelihood Estimation}{32}{}%
\contentsline {paragraph}{Historical Context:}{34}{}%
\contentsline {paragraph}{Why Maximum Likelihood?}{34}{}%
\contentsline {paragraph}{Applications of MLE:}{34}{}%
\contentsline {subsection}{\numberline {3.5.1}Motivation and intuition}{34}{}%
\contentsline {subsection}{\numberline {3.5.2}The Likelihood and Log-Likelihood functions}{34}{}%
\contentsline {subsection}{\numberline {3.5.3}Properties of the MLE}{35}{}%
\contentsline {subsection}{\numberline {3.5.4}Application to Generalized Linear Models}{35}{}%
\contentsline {chapter}{\numberline {4}Introduction to hypothesis testing}{39}{}%
\contentsline {section}{\numberline {4.1}Prediction vs inference}{39}{}%
\contentsline {section}{\numberline {4.2}Hypothesis, significance, p-values}{40}{}%
\contentsline {section}{\numberline {4.3}Statistical tests: some examples}{42}{}%
\contentsline {subsection}{\numberline {4.3.1}Compare sample mean with hypothesized value - One sample t-test}{42}{}%
\contentsline {subsection}{\numberline {4.3.2}Compare sample means of two independent groups - Two sample t-test}{44}{}%
\contentsline {subsection}{\numberline {4.3.3}Compare sample variances of two groups - Fisher's exact test}{46}{}%
\contentsline {subsection}{\numberline {4.3.4}Compare variation on more than two groups - Fisher's ANOVA}{48}{}%
\contentsline {subsection}{\numberline {4.3.5}Compare distributions and testing for normality - $\chi ^{2}$ test}{50}{}%
\contentsline {section}{\numberline {4.4}Parametric and non-parametric}{52}{}%
\contentsline {section}{\numberline {4.5}Comparing data and normalization}{54}{}%
\contentsline {chapter}{\numberline {5}Introduction to bayesian probability}{57}{}%
\contentsline {section}{\numberline {5.1}Bayesian vs frequentist}{57}{}%
\contentsline {section}{\numberline {5.2}The Bayes' Rule}{58}{}%
\contentsline {section}{\numberline {5.3}Bayesian vs frequentist}{60}{}%
\contentsline {section}{\numberline {5.4}Computing posteriors}{61}{}%
\contentsline {section}{\numberline {5.5}Stochasticity and Markov processes}{62}{}%
\contentsline {section}{\numberline {5.6}Markov chains}{64}{}%
\contentsline {section}{\numberline {5.7}Hidden Markov models}{65}{}%
\contentsline {chapter}{\numberline {A}Appendix: Vectors and matrices: a quick review}{69}{}%
\contentsline {section}{\numberline {A.1}The roots and rise of algebra}{69}{}%
\contentsline {section}{\numberline {A.2}Vectors and their properties}{71}{}%
\contentsline {section}{\numberline {A.3}Matrices and linear transformations}{72}{}%
\contentsline {section}{\numberline {A.4}Basic algebraic operations}{72}{}%
\contentsline {chapter}{\numberline {B}Appendix: Functions and derivatives: a quick review}{73}{}%
\contentsline {section}{\numberline {B.1}From curves to calculus: functions}{73}{}%
\contentsline {section}{\numberline {B.2}Change, slope and minima: derivatives}{75}{}%
\contentsline {section}{\numberline {B.3}Divergence and gradient: differential calculus}{77}{}%
\contentsline {chapter}{\numberline {C}Appendix: Integrals: a quick review}{79}{}%
\contentsline {section}{\numberline {C.1}Indefinite integral as antiderivative}{80}{}%
\contentsline {section}{\numberline {C.2}Define definite integral as area under a curve}{81}{}%
\contentsline {section}{\numberline {C.3}The fundamental theorem of calculus}{81}{}%
\contentsline {chapter}{\numberline {D}Appendix: Fourier series: a quick review}{83}{}%
\contentsline {section}{\numberline {D.1}Introduction to periodic functions}{84}{}%
\contentsline {section}{\numberline {D.2}Orthogonality and approximating functions}{84}{}%
\contentsline {section}{\numberline {D.3}Conditions of convergence}{85}{}%
\contentsline {section}{\numberline {D.4}Non-periodic functions}{85}{}%
