\babel@toc {greek}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{Index}{\EnsureStandardFontEncoding {iv}}{}%
\contentsline {chapter}{Introduction}{1}{}%
\contentsline {section}{The purpose of these notes}{1}{}%
\contentsline {section}{A bit of history}{3}{}%
\contentsline {chapter}{\numberline {1}Descriptive statistics}{5}{}%
\contentsline {section}{\numberline {1.1}Sampling and data types}{6}{}%
\contentsline {section}{\numberline {1.2}Central tendency and variation}{6}{}%
\contentsline {section}{\numberline {1.3}Data visualization}{11}{}%
\contentsline {section}{\numberline {1.4}Dependency, linearity, correlation}{13}{}%
\contentsline {chapter}{\numberline {2}Probability and random events}{17}{}%
\contentsline {section}{\numberline {2.1}What is probability?}{17}{}%
\contentsline {section}{\numberline {2.2}Discrete random variables}{19}{}%
\contentsline {subsection}{\numberline {2.2.1}Bernoulli distribution}{19}{}%
\contentsline {subsection}{\numberline {2.2.2}Binomial distribution}{21}{}%
\contentsline {subsection}{\numberline {2.2.3}Poisson distribution}{24}{}%
\contentsline {section}{\numberline {2.3}Continuous random variables}{25}{}%
\contentsline {subsection}{\numberline {2.3.1}Uniform distribution}{27}{}%
\contentsline {subsection}{\numberline {2.3.2}Gaussian distribution}{28}{}%
\contentsline {subsection}{\numberline {2.3.3}Exponential distribution}{29}{}%
\contentsline {chapter}{\numberline {3}Parameter estimation}{33}{}%
\contentsline {section}{\numberline {3.1}Prediction vs inference}{33}{}%
\contentsline {section}{\numberline {3.2}Parameters, variables, statistics}{34}{}%
\contentsline {section}{\numberline {3.3}The Law of Large Numbers}{35}{}%
\contentsline {section}{\numberline {3.4}The Central Limit Theorem}{37}{}%
\contentsline {section}{\numberline {3.5}Maximum Likelihood Estimation}{40}{}%
\contentsline {paragraph}{Historical Context:}{42}{}%
\contentsline {paragraph}{Why Maximum Likelihood?}{42}{}%
\contentsline {paragraph}{Applications of MLE:}{42}{}%
\contentsline {subsection}{\numberline {3.5.1}Motivation and intuition}{42}{}%
\contentsline {subsection}{\numberline {3.5.2}The Likelihood and Log-Likelihood functions}{42}{}%
\contentsline {chapter}{\numberline {4}Introduction to hypothesis testing}{47}{}%
\contentsline {section}{\numberline {4.1}Prediction vs inference}{47}{}%
\contentsline {section}{\numberline {4.2}Hypothesis, significance, p-values}{48}{}%
\contentsline {section}{\numberline {4.3}Statistical tests: some examples}{51}{}%
\contentsline {subsection}{\numberline {4.3.1}Compare sample mean with hypothesized value - One sample t-test}{51}{}%
\contentsline {subsection}{\numberline {4.3.2}Compare sample means of two independent groups - Two sample t-test}{53}{}%
\contentsline {subsection}{\numberline {4.3.3}Compare sample variances of two groups - Fisher's exact test}{55}{}%
\contentsline {subsection}{\numberline {4.3.4}Compare variation on more than two groups - Fisher's ANOVA}{57}{}%
\contentsline {subsection}{\numberline {4.3.5}Compare distributions and testing for normality - $\chi ^{2}$ test}{59}{}%
\contentsline {section}{\numberline {4.4}Parametric and non-parametric}{61}{}%
\contentsline {section}{\numberline {4.5}Comparing data and normalization}{63}{}%
\contentsline {chapter}{\numberline {5}Introduction to bayesian probability}{67}{}%
\contentsline {section}{\numberline {5.1}Bayesian vs frequentist}{67}{}%
\contentsline {section}{\numberline {5.2}Foundations of Probability and Bayes’ Theorem}{68}{}%
\contentsline {section}{\numberline {5.3}The Bayes' Rule}{68}{}%
\contentsline {section}{\numberline {5.4}Priors: Expressing Initial Beliefs}{70}{}%
\contentsline {section}{\numberline {5.5}Likelihood and Posterior Updating}{70}{}%
\contentsline {section}{\numberline {5.6}Likelihood and posterior updating}{70}{}%
\contentsline {section}{\numberline {5.7}Bayesian Inference and Decision Making}{71}{}%
\contentsline {section}{\numberline {5.8}Stochasticity and Markov processes}{71}{}%
\contentsline {section}{\numberline {5.9}Markov chains}{74}{}%
\contentsline {section}{\numberline {5.10}Hidden Markov models}{74}{}%
\contentsline {chapter}{\numberline {A}Appendix: Vectors and matrices: a quick review}{77}{}%
\contentsline {section}{\numberline {A.1}The roots and rise of algebra}{77}{}%
\contentsline {section}{\numberline {A.2}Vectors and their properties}{79}{}%
\contentsline {section}{\numberline {A.3}Matrices and linear transformations}{80}{}%
\contentsline {section}{\numberline {A.4}Basic algebraic operations}{80}{}%
\contentsline {chapter}{\numberline {B}Appendix: Functions and derivatives: a quick review}{81}{}%
\contentsline {section}{\numberline {B.1}From curves to calculus: functions}{81}{}%
\contentsline {section}{\numberline {B.2}Change, slope and minima: derivatives}{83}{}%
\contentsline {section}{\numberline {B.3}Divergence and gradient: differential calculus}{85}{}%
\contentsline {chapter}{\numberline {C}Appendix: Integrals: a quick review}{87}{}%
\contentsline {section}{\numberline {C.1}Indefinite integral as antiderivative}{88}{}%
\contentsline {section}{\numberline {C.2}Define definite integral as area under a curve}{89}{}%
\contentsline {section}{\numberline {C.3}The fundamental theorem of calculus}{90}{}%
