\babel@toc {greek}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{Index}{\EnsureStandardFontEncoding {iv}}{}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\contentsline {section}{\numberline {1.1}The purpose of these notes}{1}{}%
\contentsline {section}{\numberline {1.2}A bit of history}{3}{}%
\contentsline {section}{\numberline {1.3}Warmup: some basic intuitions}{4}{}%
\contentsline {chapter}{\numberline {2}Probability and random events}{7}{}%
\contentsline {section}{\numberline {2.1}What is probability?}{7}{}%
\contentsline {section}{\numberline {2.2}Discrete random variables, mass distributions}{10}{}%
\contentsline {subsection}{\numberline {2.2.1}Bernoulli distribution}{10}{}%
\contentsline {subsection}{\numberline {2.2.2}Binomial distribution}{11}{}%
\contentsline {subsection}{\numberline {2.2.3}Poisson distribution}{12}{}%
\contentsline {section}{\numberline {2.3}Discrete and continuous}{13}{}%
\contentsline {section}{\numberline {2.4}Continuous random variables, density distributions}{14}{}%
\contentsline {subsection}{\numberline {2.4.1}Uniform distribution}{14}{}%
\contentsline {subsection}{\numberline {2.4.2}Gaussian distribution}{15}{}%
\contentsline {subsection}{\numberline {2.4.3}Exponential distribution}{16}{}%
\contentsline {chapter}{\numberline {3}Parameter estimation}{19}{}%
\contentsline {section}{\numberline {3.1}Prediction vs inference}{19}{}%
\contentsline {section}{\numberline {3.2}Parameters and variables}{20}{}%
\contentsline {section}{\numberline {3.3}The Law of Large Numbers}{21}{}%
\contentsline {section}{\numberline {3.4}The Central Limit Theorem}{23}{}%
\contentsline {section}{\numberline {3.5}Maximum Likelihood Estimation}{26}{}%
\contentsline {paragraph}{Historical Context:}{28}{}%
\contentsline {paragraph}{Why Maximum Likelihood?}{28}{}%
\contentsline {paragraph}{Applications of MLE:}{28}{}%
\contentsline {subsection}{\numberline {3.5.1}Motivation and intuition}{28}{}%
\contentsline {subsection}{\numberline {3.5.2}The Likelihood and Log-Likelihood functions}{28}{}%
\contentsline {subsection}{\numberline {3.5.3}Properties of the MLE}{29}{}%
\contentsline {subsection}{\numberline {3.5.4}Application to Generalized Linear Models}{29}{}%
\contentsline {chapter}{\numberline {4}Introduction to hypothesis testing}{33}{}%
\contentsline {section}{\numberline {4.1}Prediction vs inference}{33}{}%
\contentsline {section}{\numberline {4.2}Hypothesis, significance, p-values}{34}{}%
\contentsline {section}{\numberline {4.3}Statistical tests: some examples}{36}{}%
\contentsline {subsection}{\numberline {4.3.1}Compare sample mean with hypothesized value - One sample t-test}{36}{}%
\contentsline {subsection}{\numberline {4.3.2}Compare sample means of two independent groups - Two sample t-test}{38}{}%
\contentsline {subsection}{\numberline {4.3.3}Compare sample variances of two groups - Fisher's exact test}{40}{}%
\contentsline {subsection}{\numberline {4.3.4}Compare variation on more than two groups - Fisher's ANOVA}{42}{}%
\contentsline {subsection}{\numberline {4.3.5}Compare distributions and testing for normality - $\chi ^{2}$ test}{44}{}%
\contentsline {section}{\numberline {4.4}Parametric and non-parametric}{46}{}%
\contentsline {section}{\numberline {4.5}Comparing data and normalization}{48}{}%
\contentsline {chapter}{\numberline {5}Linear models and GLMs}{51}{}%
\contentsline {section}{\numberline {5.1}Simple linear regression}{51}{}%
\contentsline {section}{\numberline {5.2}Multiple linear regression}{52}{}%
\contentsline {section}{\numberline {5.3}Hypothesis testing in linear models}{53}{}%
\contentsline {section}{\numberline {5.4}Generalized Linear Models (GLMs)}{54}{}%
\contentsline {section}{\numberline {5.5}Logistic, Poisson, polynomial regression}{55}{}%
\contentsline {chapter}{\numberline {6}Introduction to bayesian probability}{59}{}%
\contentsline {section}{\numberline {6.1}Bayesian vs frequentist}{59}{}%
\contentsline {section}{\numberline {6.2}The Bayes' Rule}{60}{}%
\contentsline {section}{\numberline {6.3}Bayesian vs frequentist}{62}{}%
\contentsline {section}{\numberline {6.4}Computing posteriors}{63}{}%
\contentsline {chapter}{\numberline {7}Introduction to Markov processes}{65}{}%
\contentsline {section}{\numberline {7.1}Stochasticity and Markov processes}{65}{}%
\contentsline {section}{\numberline {7.2}Markov chains}{67}{}%
\contentsline {section}{\numberline {7.3}Hidden Markov models}{68}{}%
\contentsline {chapter}{\numberline {A}Appendix: Vectors and matrices: a quick review}{71}{}%
\contentsline {section}{\numberline {A.1}The roots and rise of algebra}{71}{}%
\contentsline {section}{\numberline {A.2}Vectors and their properties}{73}{}%
\contentsline {section}{\numberline {A.3}Matrices and linear transformations}{74}{}%
\contentsline {section}{\numberline {A.4}Basic algebraic operations}{74}{}%
\contentsline {chapter}{\numberline {B}Appendix: Functions and derivatives: a quick review}{75}{}%
\contentsline {section}{\numberline {B.1}From curves to calculus: functions}{75}{}%
\contentsline {section}{\numberline {B.2}Change, slope and minima: derivatives}{77}{}%
\contentsline {section}{\numberline {B.3}Divergence and gradient: differential calculus}{79}{}%
\contentsline {chapter}{\numberline {C}Appendix: Integrals: a quick review}{81}{}%
\contentsline {section}{\numberline {C.1}Indefinite integral as antiderivative}{82}{}%
\contentsline {section}{\numberline {C.2}Define definite integral as area under a curve}{83}{}%
\contentsline {section}{\numberline {C.3}The fundamental theorem of calculus}{83}{}%
\contentsline {chapter}{\numberline {D}Appendix: Fourier series: a quick review}{85}{}%
\contentsline {section}{\numberline {D.1}Introduction to periodic functions}{86}{}%
\contentsline {section}{\numberline {D.2}Orthogonality and approximating functions}{86}{}%
\contentsline {section}{\numberline {D.3}Conditions of convergence}{87}{}%
\contentsline {section}{\numberline {D.4}Non-periodic functions}{87}{}%
