\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Index}{\EnsureStandardFontEncoding {iv}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}A historical approach}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}A practical approach}{2}{}\protected@file@percent }
\citation{spiegelhalter2019art}
\citation{degroot2012probability}
\citation{mcfadden2011philosophy}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Histogram representing the mean and standard deviation for a set of gaussian observations. The mean shows the central value where the bulk of events lie, where the standard deviation is a measure of the variability, how spread the observations are with respect to the mean}}{4}{}\protected@file@percent }
\newlabel{fig:mean_gaussian}{{1.1}{4}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Probability and random events}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}What is probability?}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Discrete probability distributions}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Bernoulli distribution}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Representation of the bernoulli distribution of a random variable $x$, given the total number of trials $n$ and the individual probability of success $p$.}}{7}{}\protected@file@percent }
\newlabel{fig:bernoulli1}{{2.1}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Binomial distribution}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Representation of the binomial distribution of a random variable $x$, given the total number of trials $n$ and the individual probability of success $p$.}}{9}{}\protected@file@percent }
\newlabel{fig:binomial1}{{2.2}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Poisson distribution}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Representation of the Poisson distribution of a random variable $x$, given the number of observations $\lambda $ as a parameter.}}{11}{}\protected@file@percent }
\newlabel{fig:poisson1}{{2.3}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Representation of the Poisson distribution of a random variable $x$, given the number of observations $\lambda $ as a parameter.}}{12}{}\protected@file@percent }
\newlabel{fig:poisson2}{{2.4}{12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Discrete and continuous}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Continuous probability distributions}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Uniform distribution}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Representation of the uniform distribution of a random variable $x$, given the boundary parameters $a$, $b$.}}{14}{}\protected@file@percent }
\newlabel{fig:uniform1}{{2.5}{14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Gaussian distribution}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Representation of the gaussian distribution of a random variable $x$, given the mean value $\mu $ and standard deviation $\sigma $ parameters.}}{15}{}\protected@file@percent }
\newlabel{fig:gaussian1}{{2.6}{15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Exponential distribution}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Representation of the exponential distribution of a random variable $x$, given the decay rate $\lambda $.}}{16}{}\protected@file@percent }
\newlabel{fig:exponential1}{{2.7}{16}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Parameter estimation}{17}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Prediction vs inference}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Parameter estimation}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The Law of Large Numbers}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Representation of the law or large numbers. The sample mean tends to the population mean as the number of rolls $n$ increases.}}{19}{}\protected@file@percent }
\newlabel{fig:random}{{3.1}{19}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The Central Limit Theorem}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Representation of the law or large numbers. The sample mean follows a gaussian distribution as the sample size $n$ increases.}}{20}{}\protected@file@percent }
\newlabel{fig:random}{{3.2}{20}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Maximum Likelihood Estimation (MLE)}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}1. Motivation and Intuition}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}2. The Likelihood and Log-Likelihood Functions}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}3. Finding the MLE}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}4. Properties of the MLE}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}5. Application to Generalized Linear Models (GLMs)}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Introduction to statistical inference}{23}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Prediction vs inference}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Hypothesis testing}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Statistic tests, p-values and significance}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Compare sample mean with hypothesized value - One sample t-test}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Compare sample means of two groups - Two sample t-test}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Compare sample variances of two groups - Fisher test}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Compare variation on more than two groups - ANOVA}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Compare distributions and testing for normality - $\chi ^{2}$ test}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Parametric and non-parametric}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Comparing data and normalization}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Linear models and GLMs}{33}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Simple linear regression}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Multiple linear regression}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Hypothesis testing in linear models}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Generalized Linear Models (GLMs)}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Logistic, Poisson, polynomial regression and interaction terms}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Introduction to bayesian statistics}{35}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}The Bayes' theorem}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Bayesian vs frequentist}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Bayesian statistics}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Stochasticity and Markov processes}{37}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Stochasticity}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Markov chains}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Hidden Markov models}{37}{}\protected@file@percent }
\bibcite{spiegelhalter2019art}{1}
\bibcite{degroot2012probability}{2}
\bibcite{mcfadden2011philosophy}{3}
\gdef \@abspage@last{43}
