\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Index}{\EnsureStandardFontEncoding {iv}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The purpose of these notes}{1}{}\protected@file@percent }
\citation{spiegelhalter2019art}
\citation{degroot2012probability}
\citation{mcfadden2011philosophy}
\citation{openintro2025}
\citation{pishronik2014introduction}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}A bit of history}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Warmup: some basic intuitions}{4}{}\protected@file@percent }
\newlabel{mean1}{{1.1}{4}{}{}{}}
\newlabel{mean2}{{1.2}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Histogram representing the mean and standard deviation for a set of gaussian observations. The read line shows the mean value, representing the central value where the bulk of events lie, and the dotted lines show the standard deviation, as measure of the variability, or how spread the observations are with respect to the mean.}}{5}{}\protected@file@percent }
\newlabel{fig:histogram1}{{1.1}{5}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Probability and random events}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}What is probability?}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Discrete probability distributions}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Bernoulli distribution}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Representation of the bernoulli distribution of a random variable $x$, given the total number of trials $n$ and the individual probability of success $p$.}}{9}{}\protected@file@percent }
\newlabel{fig:bernoulli1}{{2.1}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Binomial distribution}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Representation of the binomial distribution of a random variable $x$, given the total number of trials $n$ and the individual probability of success $p$.}}{10}{}\protected@file@percent }
\newlabel{fig:binomial1}{{2.2}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Poisson distribution}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Representation of the Poisson distribution of a random variable $x$, given the number of observations $\lambda $ as a parameter.}}{11}{}\protected@file@percent }
\newlabel{fig:poisson1}{{2.3}{11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Discrete and continuous}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Continuous probability distributions}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Uniform distribution}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Representation of the uniform distribution of a random variable $x$, given the boundaries $a$, $b$.}}{13}{}\protected@file@percent }
\newlabel{fig:uniform1}{{2.4}{13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Gaussian distribution}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Representation of the gaussian distribution of a random variable $x$, given the mean value $\mu $ and standard deviation $\sigma $ parameters.}}{14}{}\protected@file@percent }
\newlabel{fig:gaussian1}{{2.5}{14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Exponential distribution}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Representation of the exponential distribution of a random variable $x$, given the decay rate $\lambda $.}}{15}{}\protected@file@percent }
\newlabel{fig:exponential1}{{2.6}{15}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Parameter estimation}{23}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Prediction vs inference}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Parameters and variables}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The Law of Large Numbers}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Representation of the law or large numbers. The sample mean tends to the population mean as the number of rolls $n$ increases.}}{25}{}\protected@file@percent }
\newlabel{fig:random}{{3.1}{25}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The Central Limit Theorem}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Representation of the law or large numbers. The sample mean follows a gaussian distribution as the sample size $n$ increases.}}{26}{}\protected@file@percent }
\newlabel{fig:random}{{3.2}{26}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Maximum Likelihood Estimation}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Historical Context:}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why Maximum Likelihood?}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Applications of MLE:}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Motivation and intuition}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}The Likelihood and Log-Likelihood functions}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Properties of the MLE}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Application to Generalized Linear Models}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Introduction to hypothesis testing}{35}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Statistical inference}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Hypothesis, significance, p-values}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Statistical tests: some examples}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Compare sample mean with hypothesized value - One sample t-test}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Compare sample means of two independent groups - Two sample t-test}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Compare sample variances of two groups - Fisher's exact test}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Compare variation on more than two groups - Fisher's ANOVA}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Compare distributions and testing for normality - $\chi ^{2}$ test}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Parametric and non-parametric}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Comparing data and normalization}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Linear models and GLMs}{43}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Simple linear regression}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Multiple linear regression}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Hypothesis testing in linear models}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Generalized Linear Models (GLMs)}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Logistic, Poisson, polynomial regression}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Introduction to bayesian probability}{49}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Bayesian vs frequentist}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}The Bayes' Rule}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Bayesian vs frequentist}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Computing posteriors}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Introduction to Markov processes}{57}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Stochasticity and Markov processes}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Markov chains}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Hidden Markov models}{62}{}\protected@file@percent }
\bibcite{spiegelhalter2019art}{1}
\bibcite{degroot2012probability}{2}
\bibcite{mcfadden2011philosophy}{3}
\bibcite{openintro2025}{4}
\bibcite{pishronik2014introduction}{5}
\gdef \@abspage@last{67}
